

----------2005-------
 14 ["BAR", "CH", "DB", "FCY", "GG", "HC", "HHCC", "LL", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 4
1,1,FCY at BH 2005 - BAR FCY results=509
2,1,Dearbought @ Whittier  2005 - DB WRST results=470
3,1,Glade Towne @ VOU - GG VOU results=716
4,1,Holly Hills Hurricanes vs Hood - HC HHCC results=629
[49, 50, 51, 52, 53, 54, 55, 56]
2 -- 6
5,2,MT AiRy at GladeTown Gators - RSST results=211
6,2,LL@CH - CH LL results=779
7,2,Robin Meadows at Spring Ridge - RMR SR results=658
8,2,WK at FCY 2005 - WKW FCY results=510
9,2,Villages of Urbana @ Whittier - WRST VOU results=778
10,2,HHvsBH - HHCC BAR results=586
[47, 49, 50, 52, 54, 56, 57, 58, 59, 60, 61]
3 -- 5
11,3,Division 1 @ RMR - CH RMR SR LL results=1039
12,3,Frederick County YMCA @ Hood H - FCY HC results=494
13,3,BH at WK July 2, 2005 - BAR WKW results=693
14,3,Mt. Airy @ VOU - VOU RSST results=655
15,3,Dearbought vs. Glade Towne  20 - DB GG results=508
[47, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60, 61]
4 -- 6
16,4,CH@RM - CH RMR results=649
17,4,SR@LL - SR LL results=816
18,4,Dearbought vs. Villages of Urb - DB VOU results=685
19,4,Holly Hills vs Windsor Knolls - HHCC WKW results=726
20,4,WH at MTAR - WRST RSST results=520
21,4,Hood Hammerheads vs Braddock B - BAR HC results=683
[47, 49, 51, 52, 54, 55, 56, 57, 58, 59, 60, 61]
5 -- 6
22,5,SR @ CH - CH SR results=822
23,5,HH at FCY 2005 - FCY HHCC results=527
24,5,RM @ LL 071605 - RMR LL results=522
25,5,Glade Town vs Whittier - WRST GG results=506
26,5,HC at WK July 16, 2005 - HC WKW results=672
27,5,Dearbought vs. Mt. Airy  2005 - DB RSST results=438
[47, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61]
6 -- 3
28,6,FSSL Division 1 Championship 2 - CH RMR SR LL results=1141
29,6,2005 FSSL Division III Finals - DB WRST GG VOU RSST results=1132
30,6,2005 FSSL DIVISIONALS - FCY HC BAR HHCC WKW results=1149
[47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
7 -- 1
31,7,2005 FSSL All Stars - BAR FCY DB WRST GG VOU HC HHCC RSST CH RMR SR LL WKW results=928
[47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Weeks
BAR       [" 1-  1", " 2- 10", " 3- 13", " 4- 21", " 6- 30", " 7- 31"]
CH        [" 2-  6", " 3- 11", " 4- 16", " 5- 22", " 6- 28", " 7- 31"]
DB        [" 1-  2", " 3- 15", " 4- 18", " 5- 27", " 6- 29", " 7- 31"]
FCY       [" 1-  1", " 2-  8", " 3- 12", " 5- 23", " 6- 30", " 7- 31"]
GG        [" 1-  3", " 3- 15", " 5- 25", " 6- 29", " 7- 31"]
HC        [" 1-  4", " 3- 12", " 4- 21", " 5- 26", " 6- 30", " 7- 31"]
HHCC      [" 1-  4", " 2- 10", " 4- 19", " 5- 23", " 6- 30", " 7- 31"]
LL        [" 2-  6", " 3- 11", " 4- 17", " 5- 24", " 6- 28", " 7- 31"]
RMR       [" 2-  7", " 3- 11", " 4- 16", " 5- 24", " 6- 28", " 7- 31"]
RSST      [" 2-  5", " 3- 14", " 4- 20", " 5- 27", " 6- 29", " 7- 31"]
SR        [" 2-  7", " 3- 11", " 4- 17", " 5- 22", " 6- 28", " 7- 31"]
VOU       [" 1-  3", " 2-  9", " 3- 14", " 4- 18", " 6- 29", " 7- 31"]
WKW       [" 2-  8", " 3- 13", " 4- 19", " 5- 26", " 6- 30", " 7- 31"]
WRST      [" 1-  2", " 2-  9", " 4- 20", " 5- 25", " 6- 29", " 7- 31"]


----------2006-------
 15 ["BAR", "CH", "DB", "FCY", "FTD", "GG", "HC", "HHCC", "LL", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 6
87,1,HHCC at CH  060617 - HHCC CH results=681
88,1,RM at FCY 2006 - FCY RMR results=476
89,1,Braddock Heights at Spring Ridge - BAR SR results=670
90,1,Windsor Knolls Wahoos vs. Hood Hammerheads - HC WKW results=602
94,1,Glade Towne at Whittier - GG WRST results=466
109,1,Fort Detrick at Mount Airy - FTD RSST results=329
[19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 32]
2 -- 6
91,2,SR at LL - LL SR results=855
92,2,Glade Towne Mt Airy Meet - GG RSST results=442
93,2,Robin Meadows @ Braddock Heights - BAR RMR results=636
95,2,Whittier @ Dearbought - WRST DB results=403
96,2,Hood College at Holly Hills CC - HC HHCC results=740
100,2,2006 Cloverhill @ VOU - VOU CH results=922
[19, 20, 22, 23, 24, 25, 27, 28, 29, 30, 31, 33]
3 -- 6
97,3,BH at FCY 2006 - BAR FCY results=578
98,3,Holly Hills at Windsor Knolls - WKW HHCC results=602
99,3,Glade Gators vs FTD Sea Dragons - FTD GG results=350
101,3,Dearbought at Mount Airy - RSST DB results=430
102,3,Villages of Urbana @ Hood Hammerheads - HC VOU results=989
103,3,RM @ LL 070106 - LL RMR results=799
[19, 21, 22, 23, 25, 26, 27, 28, 29, 31, 32, 33]
4 -- 6
104,4,BH @ LL - BAR LL results=859
105,4,Gladetowne vs Dearbought 2006 - DB results=186
106,4,Hood at Cloverhill 2006-0708 - HC CH results=815
107,4,Frederick YMCA at Spring Ridge - FCY SR results=603
108,4,Windsor Knolls @ VOU - VOU WKW results=834
110,4,Fort Detrick @ Whittier - FTD WRST results=381
[20, 21, 23, 24, 25, 26, 27, 30, 31, 32, 33]
5 -- 6
111,5,SR @ RMR 071506 - RMR SR results=680
112,5,Dearbought vs. Ft. Detrick - FTD DB results=263
113,5,FY@LL - LL FCY results=727
114,5,Cloverhill at Windsor Knolls - WKW CH results=689
115,5,Villages of Urbana at Holly Hills - VOU HHCC results=927
116,5,Mt Airy @ Whittier - WRST RSST results=586
[19, 20, 21, 22, 24, 26, 27, 29, 30, 31, 32, 33]
6 -- 3
117,6,Division 2 Divisional with results - BAR LL FCY RMR SR results=1287
118,6,2006 FSSL Division I Divisional Meet - HC VOU WKW HHCC CH results=1471
119,6,2006 FSSL Division III Finals - FTD GG WRST RSST DB results=693
[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
7 -- 1
120,7,FSSL 2006 - BAR FTD GG HC LL VOU WRST WKW HHCC FCY RMR SR RSST CH DB results=1012
[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]
Weeks
BAR       [" 1- 89", " 2- 93", " 3- 97", " 4-104", " 6-117", " 7-120"]
CH        [" 1- 87", " 2-100", " 4-106", " 5-114", " 6-118", " 7-120"]
DB        [" 2- 95", " 3-101", " 4-105", " 5-112", " 6-119", " 7-120"]
FCY       [" 1- 88", " 3- 97", " 4-107", " 5-113", " 6-117", " 7-120"]
FTD       [" 1-109", " 3- 99", " 4-110", " 5-112", " 6-119", " 7-120"]
GG        [" 1- 94", " 2- 92", " 3- 99", " 6-119", " 7-120"]
HC        [" 1- 90", " 2- 96", " 3-102", " 4-106", " 6-118", " 7-120"]
HHCC      [" 1- 87", " 2- 96", " 3- 98", " 5-115", " 6-118", " 7-120"]
LL        [" 2- 91", " 3-103", " 4-104", " 5-113", " 6-117", " 7-120"]
RMR       [" 1- 88", " 2- 93", " 3-103", " 5-111", " 6-117", " 7-120"]
RSST      [" 1-109", " 2- 92", " 3-101", " 5-116", " 6-119", " 7-120"]
SR        [" 1- 89", " 2- 91", " 4-107", " 5-111", " 6-117", " 7-120"]
VOU       [" 2-100", " 3-102", " 4-108", " 5-115", " 6-118", " 7-120"]
WKW       [" 1- 90", " 3- 98", " 4-108", " 5-114", " 6-118", " 7-120"]
WRST      [" 1- 94", " 2- 95", " 4-110", " 5-116", " 6-119", " 7-120"]


----------2007-------
 15 ["BAR", "CH", "DB", "FCY", "FTD", "GG", "HC", "HHCC", "LL", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 5
121,1,Fort Detrick @ Whittier - FTD WRST results=355
122,1,RMR@SRS - RMR SR results=737
123,1,RSST vs Gladetowne Gators - RSST GG results=566
124,1,2007 FSSL Division I Tri-Meet (Luau Meet) - HC LL VOU results=1252
131,1,Dearbought vs. Holly Hills 2007 - DB HHCC results=504
[34, 35, 36, 37, 38, 39, 40, 41, 42, 46, 48]
2 -- 7
125,2,Glade Gators vs Whittier Meet 2007 - GG WRST results=462
126,2,Hood Hammerheads @ Braddock Heights Barracuda - BAR HC results=721
127,2,06-23-07 YMCA at WK - FCY WKW results=565
128,2,Urbana @ LL Dolphins - LL VOU results=932
129,2,RSST vs FTD vs RM - FTD RMR RSST results=689
130,2,Clover Hill vs. Holly Hills - HHCC CH results=674
132,2,Dearbought vs. Spring Ridge 2007 - DB SR results=584
[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
3 -- 5
141,3,Lake Linganore Dolphins @ Hood Hammerheads - HC LL results=897
142,3,CH at FCY - FCY CH results=604
143,3,WK Wahoos vs. VoU Seahawks - VOU WKW results=919
144,3,Braddock Heights at Spring Ridge 30 June 2007 - BAR SR results=778
145,3,Dearbought@RMR 06/30/07 - DB RMR results=550
[36, 37, 40, 41, 42, 43, 44, 45, 47, 48]
4 -- 7
133,4,FCY @ LL Dolphins - FCY LL results=682
134,4,HC Hammerheads vs. VoU Seahawks - HC VOU results=859
135,4,Holly Hills at Windsor Knolls - HHCC WKW results=741
136,4,SR v. CH - SR CH results=744
137,4,Dearbought vs. Braddock Heights 2007 - BAR DB results=515
146,4,Whittier vs RSST - WRST RSST results=540
153,4,Glade Gators vs FTD Meet 2007 - FTD GG results=352
[34, 35, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
5 -- 4
138,5,HH at FCY - FCY HHCC results=613
139,5,Windsor Knolls @ Clover Hill - WKW CH results=731
140,5,Braddock Heights @ RMR 07/14/07 - BAR RMR results=688
152,5,Glade Gators Relay Carnival Time Trial 2007 - FTD GG WRST RSST results=66
[34, 35, 36, 38, 39, 43, 44, 45, 46, 47]
6 -- 4
147,6,2007 Division I Divisional Meet - HC LL VOU results=979
149,6,2007 Division IV Divisional Meet - FTD GG WRST RSST results=679
150,6,2007 Division II Divisional Meet - FCY HHCC WKW CH results=1028
151,6,2007 Division III DIvisional Meet - BAR DB RMR SR results=904
[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
7 -- 1
148,7,2007 FSSL All Star Meet - BAR DB FCY FTD GG HC HHCC LL RMR VOU WRST SR RSST WKW CH results=933
[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]
Weeks
BAR       [" 2-126", " 3-144", " 4-137", " 5-140", " 6-151", " 7-148"]
CH        [" 2-130", " 3-142", " 4-136", " 5-139", " 6-150", " 7-148"]
DB        [" 1-131", " 2-132", " 3-145", " 4-137", " 6-151", " 7-148"]
FCY       [" 2-127", " 3-142", " 4-133", " 5-138", " 6-150", " 7-148"]
FTD       [" 1-121", " 2-129", " 4-153", " 5-152", " 6-149", " 7-148"]
GG        [" 1-123", " 2-125", " 4-153", " 5-152", " 6-149", " 7-148"]
HC        [" 1-124", " 2-126", " 3-141", " 4-134", " 6-147", " 7-148"]
HHCC      [" 1-131", " 2-130", " 4-135", " 5-138", " 6-150", " 7-148"]
LL        [" 1-124", " 2-128", " 3-141", " 4-133", " 6-147", " 7-148"]
RMR       [" 1-122", " 2-129", " 3-145", " 5-140", " 6-151", " 7-148"]
RSST      [" 1-123", " 2-129", " 4-146", " 5-152", " 6-149", " 7-148"]
SR        [" 1-122", " 2-132", " 3-144", " 4-136", " 6-151", " 7-148"]
VOU       [" 1-124", " 2-128", " 3-143", " 4-134", " 6-147", " 7-148"]
WKW       [" 2-127", " 3-143", " 4-135", " 5-139", " 6-150", " 7-148"]
WRST      [" 1-121", " 2-125", " 4-146", " 5-152", " 6-149", " 7-148"]


----------2008-------
 15 ["BAR", "CH", "DB", "FCY", "FTD", "GG", "HC", "HHCC", "LL", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
183,1,Dearbought vs. Ft. Detrick 2008 - DB FTD results=363
154,1,Tri-Meet VOU-HC-LL - HC LL VOU results=1048
155,1,Gladetowne @ Robin Meadows - GG RMR results=624
156,1,Frederick YMCA @ Holly Hills CC - HHCC FCY results=580
157,1,Braddock Heights @ Whittier - BAR WRST results=519
158,1,Clover Hill @ Windsor Knolls - CH WKW results=802
159,1,Mount Airy @ SR 06-14-08 - RSST SR results=761
[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
2 -- 7
165,2,Mt. Airy Ridge Seals @ Gladetowne - GG RSST results=603
166,2,Braddock Heights @ Dearbought - DB BAR results=574
160,2,HC Hammerheads @. VOU Seahawks - HC VOU results=909
161,2,Winsor Knolls @ Frederick YMCA - FCY WKW results=708
162,2,Clover Hill @ Holly Hills - HHCC CH results=713
163,2,Spring Ridge @ Robin Meadows - RMR SR results=808
164,2,Ft Detrick @ Whittier - FTD WRST results=313
[49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
3 -- 6
167,3,Clover Hill @ Frederick YMCA - FCY CH results=679
168,3,Whittier @ Ridge (Mount Airy) - WRST RSST results=507
169,3,Windsor Knolls vs. Holly Hills CC - HHCC WKW results=684
170,3,Braddock Heights @ Ft Detrick - FTD BAR results=479
171,3,Gladetowne @ Spring Ridge - GG SR results=827
172,3,Hood @ Lake Linganore - HC LL results=610
[49, 50, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62]
4 -- 5
173,4,Windsor Knolls @ Hood - HC WKW results=763
174,4,Holly Hills @ Urbana - VOU HHCC results=798
175,4,Lake Linganore @ Clover Hill - LL CH results=603
176,4,FCY @ Robin Meadows - RMR FCY results=652
177,4,Ft Detrick & Dearbought @ Gladetowne Tri-Meet - GG DB FTD results=669
[49, 50, 51, 52, 53, 54, 55, 58, 59, 62, 63]
5 -- 4
178,5,Urbana @ Lake Linganore - LL VOU results=735
179,5,Braddock Heights vs. Spring Ridge - BAR SR results=875
180,5,Dearbought @ Whittier - WRST DB results=505
181,5,RMR@RSST - RMR RSST results=814
[50, 51, 53, 56, 57, 60, 61, 63]
6 -- 4
182,6,2008 FSSL Division I Championship - HC LL VOU results=910
184,6,2008 FSSL Division II Championship - FCY HHCC CH WKW results=1135
185,6,2008 FSSL Division III Championship - GG RMR RSST SR results=1202
186,6,2008 FSSL Division IV Championship - DB FTD BAR WRST results=766
[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
7 -- 1
187,7,2008 FSSL All Star Meet - HC LL VOU GG RMR DB FTD FCY HHCC BAR WRST CH WKW RSST SR results=944
[49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
Weeks
BAR       [" 1-157", " 2-166", " 3-170", " 5-179", " 6-186", " 7-187"]
CH        [" 1-158", " 2-162", " 3-167", " 4-175", " 6-184", " 7-187"]
DB        [" 1-183", " 2-166", " 4-177", " 5-180", " 6-186", " 7-187"]
FCY       [" 1-156", " 2-161", " 3-167", " 4-176", " 6-184", " 7-187"]
FTD       [" 1-183", " 2-164", " 3-170", " 4-177", " 6-186", " 7-187"]
GG        [" 1-155", " 2-165", " 3-171", " 4-177", " 6-185", " 7-187"]
HC        [" 1-154", " 2-160", " 3-172", " 4-173", " 6-182", " 7-187"]
HHCC      [" 1-156", " 2-162", " 3-169", " 4-174", " 6-184", " 7-187"]
LL        [" 1-154", " 3-172", " 4-175", " 5-178", " 6-182", " 7-187"]
RMR       [" 1-155", " 2-163", " 4-176", " 5-181", " 6-185", " 7-187"]
RSST      [" 1-159", " 2-165", " 3-168", " 5-181", " 6-185", " 7-187"]
SR        [" 1-159", " 2-163", " 3-171", " 5-179", " 6-185", " 7-187"]
VOU       [" 1-154", " 2-160", " 4-174", " 5-178", " 6-182", " 7-187"]
WKW       [" 1-158", " 2-161", " 3-169", " 4-173", " 6-184", " 7-187"]
WRST      [" 1-157", " 2-164", " 3-168", " 5-180", " 6-186", " 7-187"]


----------2009-------
 29 ["BAR", "BAR", "CH", "CH", "DB", "DB", "FCY", "FCY", "FTD", "FTD", "GG", "GG", "HC", "HC", "HHCC", "HHCC", "LL", "LL", "RMR", "RMR", "RSST", "RSST", "SR", "SR", "VOU", "VOU", "WKW", "WKW", "WRST"]
1 -- 6
2,1,Week 1: Hood @ Clover Hill -  results=0
4,1,Week 1: Mt Airy @ Gladetowne - GG RSST results=406
5,1,Week 1: Braddock Heights @ Lake Linganore - BAR LL results=608
6,1,Week 1: Spring Ridge @ Holly Hills - HHCC SR results=755
7,1,Week 1: WindsorKnolls & Whittier @ RMR - RMR WRST WKW results=421
8,1,Week 1: FCY @ VOU - VOU FCY results=730
[1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12]
2 -- 7
9,2,Week 2: Gladetowne, Linganore @ Hood - HC GG LL results=993
10,2,Week 2: Urbana @ Windsor Knolls - VOU WKW results=825
13,2,Week 2: Braddock Heights @ Fort Detrick - BAR FTD results=411
14,2,Week 2: Dearbought @ Whittier - DB WRST results=536
15,2,Week 2: Ridge @ Spring Ridge - RSST SR results=784
16,2,Week 2: Robin Meadows @ Holly Hills - HHCC RMR results=769
17,2,Week 2: Clover Hill @ FCY - CH FCY results=611
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
4 -- 7
19,4,Week 3: Braddock @ Whittier - BAR WRST results=527
20,4,Week 3: Gladetowne @ Spring Ridge - GG SR results=804
21,4,Week 3: Robin Meadows @ Ridge - RSST RMR results=794
22,4,Week 3:Clover Hill, Holly Hills @ Dearbought - CH DB HHCC results=978
11,4,Week 3: Hood @ Urbana - HC VOU results=844
18,4,Week 3: Windsor Knolls@ FCY - FCY WKW results=570
37,4,Week 3: Ft Detrick @ Lake Linganore - FTD LL results=349
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
5 -- 7
23,5,Week 4: Windsor Knolls @ Hood - HC WKW results=765
24,5,Week 4: Holly Hills @ Gladetowne - GG HHCC results=597
25,5,Week 4: Ft Detrick @ Whittier - FTD WRST results=319
26,5,Week 4: Braddock Heights, Mt Airy @ FCY - BAR FCY RSST results=873
27,5,Week 4: Spring Ridge @ Robin Meadows - RMR SR results=803
28,5,Week 4: Urbana @ Clover Hill - CH VOU results=854
29,5,Week 4: Dearbought @ Lake Linganore - DB LL results=535
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
6 -- 9
30,6,Week 1: Hood @ Clover Hill - CH HC results=851
31,6,Week 1: Dearbought vs. Ft. Detrick - DB FTD results=346
34,6,Week 5: FCY @ Hood - FCY HC results=665
35,6,Week 5: Glade vs Robin Meadows - GG RMR results=698
36,6,Week 5: Braddock Heights @ Dearbought - BAR DB results=622
39,6,Week 5: Holly Hills @ RSST - HHCC RSST results=655
40,6,Week 5: Clover Hill @ Windsor Knolls - CH WKW results=797
41,6,Week 5: Urbana, Ft Detrick @ Spring Ridge - FTD SR VOU results=995
42,6,Week 5: Lake Linganore @ Whittier - LL WRST results=527
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
7 -- 3
44,7,2009 Yards FSSL All Star Meet -  results=0
43,7,206 All Stars Best Times -  results=0
45,7,2009 FSSL All Star Meet - BAR CH DB FCY FTD GG HHCC HC LL RSST RMR SR VOU WRST WKW results=1093
[2, 6, 8, 10, 11, 12, 13, 14, 15, 16, 21, 22, 23, 25, 26]
Weeks
BAR       [" 1-  5", " 2- 13", " 4- 19", " 5- 26", " 6- 36", " 7- 45"]
CH        [" 2- 17", " 4- 22", " 5- 28", " 6- 30", " 6- 40", " 7- 45"]
DB        [" 2- 14", " 4- 22", " 5- 29", " 6- 31", " 6- 36", " 7- 45"]
FCY       [" 1-  8", " 2- 17", " 4- 18", " 5- 26", " 6- 34", " 7- 45"]
FTD       [" 2- 13", " 4- 37", " 5- 25", " 6- 31", " 6- 41", " 7- 45"]
GG        [" 1-  4", " 2-  9", " 4- 20", " 5- 24", " 6- 35", " 7- 45"]
HC        [" 2-  9", " 4- 11", " 5- 23", " 6- 30", " 6- 34", " 7- 45"]
HHCC      [" 1-  6", " 2- 16", " 4- 22", " 5- 24", " 6- 39", " 7- 45"]
LL        [" 1-  5", " 2-  9", " 4- 37", " 5- 29", " 6- 42", " 7- 45"]
RMR       [" 1-  7", " 2- 16", " 4- 21", " 5- 27", " 6- 35", " 7- 45"]
RSST      [" 1-  4", " 2- 15", " 4- 21", " 5- 26", " 6- 39", " 7- 45"]
SR        [" 1-  6", " 2- 15", " 4- 20", " 5- 27", " 6- 41", " 7- 45"]
VOU       [" 1-  8", " 2- 10", " 4- 11", " 5- 28", " 6- 41", " 7- 45"]
WKW       [" 1-  7", " 2- 10", " 4- 18", " 5- 23", " 6- 40", " 7- 45"]
WRST      [" 1-  7", " 2- 14", " 4- 19", " 5- 25", " 6- 42", " 7- 45"]


----------2010-------
 15 ["BAR", "CH", "DB", "FCY", "GG", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
18,1,Gladetowne @ Ridge - GG RSST results=534
1,1,Hood College @ Holly Hills - HHCC HC results=761
4,1,Windsor Knolls @ Clover Hill - CH WKW results=794
7,1,2010 FCY vs. VOU - FCY VOU results=818
9,1,Week 1: Whittier @ RMR 6/19/10 - RMR WRST results=564
12,1,Week 1 Dearbought vs. Spring Ridge - DB SR results=686
14,1,Braddock Heights @ Lake Linganore - BAR LL results=618
[1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17]
2 -- 6
19,2,FTD/Brunswick @RSST - PVYA RSST results=414
5,2,Braddock Heights @ Whittier - BAR WRST results=552
8,2,Frederick YMCA @ Holly Hills - FCY HHCC results=698
10,2,Clover Hill @ Hood College - CH HC results=770
11,2,Glade Gators vs Linganore 2010 - GG LL results=584
13,2,Robin Meadows @ Spring Ridge - RMR SR results=865
[1, 2, 3, 4, 7, 8, 9, 11, 12, 14, 15, 16]
3 -- 4
22,3,VOU at Windsor Knolls - VOU WKW results=822
2,3,Holly Hills @ Clover Hill - CH HHCC results=736
3,3,Hood @ FCY - FCY HC results=735
6,3,Braddock Heights @ Robin Meadows 070310 - BAR RMR results=674
[1, 2, 3, 4, 6, 7, 9, 17]
4 -- 6
16,4,VOU @ Hood College - HC VOU results=825
17,4,Braddock Hgts @ Brunswick-Ft. Detrick - BAR PVYA results=499
20,4,SR vs RSST - RSST SR results=765
21,4,Gladetowne @ Whittier - GG WRST results=517
29,4,Dearbought @ Lake Linganore - DB LL results=721
15,4,Dearbought @ Brunswick-Ft. Detrick - PVYA DB results=435
[2, 7, 8, 11, 12, 13, 14, 15, 16, 17]
5 -- 5
23,5,Holly Hill at Windsor Knolls - HHCC WKW LL SR results=1437
24,5,2010 CH vs. VOU - CH VOU results=825
25,5,RSST @ Robin Meadows - RSST RMR results=664
26,5,Glade Gators vs Dearbought 2010 - DB GG results=587
27,5,Ft Detrick @ Whittier - PVYA WRST results=402
[1, 3, 6, 8, 9, 11, 12, 13, 14, 15, 16, 17]
6 -- 6
30,6,WK @ FCY - FCY WKW results=689
32,6,2010 FSSL Division 1 Meet - CH HC VOU results=915
33,6,2010 FSSL Division 2 Meet - FCY HHCC WKW results=870
34,6,2010 FSSL Division 5 Meet - BAR PVYA WRST results=611
35,6,2010 FSSL Division 3 Meet - RSST RMR SR results=814
36,6,2010 FSSL Division 4 Meet - DB GG LL results=736
[1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17]
7 -- 2
28,7,2010 FSSL Division 1 Meet -  results=0
37,7,2010 FSSL All Star Meet - BAR PVYA CH DB FCY GG HHCC HC LL RSST RMR SR VOU WRST WKW results=964
[1, 2, 3, 4, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17]
Weeks
BAR       [" 1- 14", " 2-  5", " 3-  6", " 4- 17", " 6- 34", " 7- 37"]
CH        [" 1-  4", " 2- 10", " 3-  2", " 5- 24", " 6- 32", " 7- 37"]
DB        [" 1- 12", " 4- 15", " 4- 29", " 5- 26", " 6- 36", " 7- 37"]
FCY       [" 1-  7", " 2-  8", " 3-  3", " 6- 30", " 6- 33", " 7- 37"]
GG        [" 1- 18", " 2- 11", " 4- 21", " 5- 26", " 6- 36", " 7- 37"]
HC        [" 1-  1", " 2- 10", " 3-  3", " 4- 16", " 6- 32", " 7- 37"]
HHCC      [" 1-  1", " 2-  8", " 3-  2", " 5- 23", " 6- 33", " 7- 37"]
LL        [" 1- 14", " 2- 11", " 4- 29", " 5- 23", " 6- 36", " 7- 37"]
PVYA      [" 2- 19", " 4- 15", " 4- 17", " 5- 27", " 6- 34", " 7- 37"]
RMR       [" 1-  9", " 2- 13", " 3-  6", " 5- 25", " 6- 35", " 7- 37"]
RSST      [" 1- 18", " 2- 19", " 4- 20", " 5- 25", " 6- 35", " 7- 37"]
SR        [" 1- 12", " 2- 13", " 4- 20", " 5- 23", " 6- 35", " 7- 37"]
VOU       [" 1-  7", " 3- 22", " 4- 16", " 5- 24", " 6- 32", " 7- 37"]
WKW       [" 1-  4", " 3- 22", " 5- 23", " 6- 30", " 6- 33", " 7- 37"]
WRST      [" 1-  9", " 2-  5", " 4- 21", " 5- 27", " 6- 34", " 7- 37"]


----------2011-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
3,1,Week 1: Lake Linganore @ Brunswick - PVYA LL results=418
4,1,Week 1: Hood @ Windsor Knolls - HC WKW results=699
5,1,Week 1: Frederick YMCA @ Holly Hills - FCY HHCC results=726
6,1,Week 1: Spring Ridge @ Ridge (Mt Airy) - SR RSST results=737
7,1,Week 1: Villages of Urbana @ Clover Hill - CH VOU results=890
8,1,Week 1: Whittier @ Robin Meadows - RMR WRST results=679
14,1,Week 1: Braddock Heights @ Dearbought - BAR DB results=660
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
10,2,Week 2: Holly Hills @ Spring Ridge - HHCC SR LL RMR results=1394
11,2,Week 2: Hood (Host) @ Clover Hill - CH HC results=702
12,2,Week 2: Windsor Knolls @ Villages of Urbana - VOU WKW results=1018
13,2,Week 2: Dearbought @ Whittier - DB WRST results=638
15,2,Week 2: Ridge (Mt Airy) @FCY - FCY RSST results=697
16,2,Week 2: Lake Linganore @ RMR - RMR results=384
17,2,Week 2: Braddock Heights @ Brunswick - BAR PVYA results=470
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
4 -- 6
21,4,Week 4: Braddock Heights @ Robin Meadows - BAR RMR results=757
22,4,Week 4: Brunswick @ Whittier - PVYA WRST results=452
23,4,Week 4: Hood @ Holly Hills - HHCC HC results=602
24,4,Week 4: Lake Linganore @ Dearbought - DB LL results=670
25,4,Week 4: Spring Ridge @ Clover Hill - CH SR results=753
26,4,Week 4: Windsor Knolls @ Frederick YMCA - FCY WKW results=378
[1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14]
5 -- 6
27,5,Week 5: Hood @Villages of Urbana - HC VOU results=946
28,5,Week 5: Frederick YMCA @ Spring Ridge - FCY SR results=816
29,5,Week 5: Ridge (Mt Airy) @ Holly Hills - HHCC RSST results=621
30,5,Week 5: Robin Meadows & Brunswick @Dearbought - PVYA DB RMR results=876
31,5,Week 5: Clover Hill at Windsor Knolls - CH WKW results=719
33,5,Week 5: Lake Linganore Braddock Hgts Whitter - BAR LL WRST results=1021
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 4
32,6,FSSL 2011 Division 3 Championship Meet - LL WRST BAR PVYA DB RMR results=1380
34,6,Week 4: Mt. Airy Ridge Seals at VOU Seahawks - RSST VOU results=800
35,6,FSSL 2011 Division 2 Championship Meet - FCY HHCC RSST SR results=1091
36,6,FSSL 2011 Division 1 Championship Meet - CH HC VOU WKW results=1248
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 2
18,7,Week 7: 2011 FSSL All Stars - BAR PVYA CH DB FCY HHCC HC LL RSST RMR SR VOU WRST WKW results=959
40,7,All Star Times Update -  results=0
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 1- 14", " 2- 17", " 4- 21", " 5- 33", " 6- 32", " 7- 18"]
CH        [" 1-  7", " 2- 11", " 4- 25", " 5- 31", " 6- 36", " 7- 18"]
DB        [" 1- 14", " 2- 13", " 4- 24", " 5- 30", " 6- 32", " 7- 18"]
FCY       [" 1-  5", " 2- 15", " 4- 26", " 5- 28", " 6- 35", " 7- 18"]
HC        [" 1-  4", " 2- 11", " 4- 23", " 5- 27", " 6- 36", " 7- 18"]
HHCC      [" 1-  5", " 2- 10", " 4- 23", " 5- 29", " 6- 35", " 7- 18"]
LL        [" 1-  3", " 2- 10", " 4- 24", " 5- 33", " 6- 32", " 7- 18"]
PVYA      [" 1-  3", " 2- 17", " 4- 22", " 5- 30", " 6- 32", " 7- 18"]
RMR       [" 1-  8", " 2- 10", " 2- 16", " 4- 21", " 5- 30", " 6- 32", " 7- 18"]
RSST      [" 1-  6", " 2- 15", " 5- 29", " 6- 34", " 6- 35", " 7- 18"]
SR        [" 1-  6", " 2- 10", " 4- 25", " 5- 28", " 6- 35", " 7- 18"]
VOU       [" 1-  7", " 2- 12", " 5- 27", " 6- 34", " 6- 36", " 7- 18"]
WKW       [" 1-  4", " 2- 12", " 4- 26", " 5- 31", " 6- 36", " 7- 18"]
WRST      [" 1-  8", " 2- 13", " 4- 22", " 5- 33", " 6- 32", " 7- 18"]


----------2012-------
 15 ["BAR", "CH", "DB", "FCY", "HC", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
1,1,Week 1: Cloverhill at RSST - CH RSST results=740
2,1,Week 1: Braddock Heights @ Spring Ridge - BAR SR results=694
3,1,Week 1: Brunswick @ Frederick YMCA - FCY PVYA results=551
4,1,Week 1: Holly Hills @ Dearbought - DB HHCC results=589
5,1,Week 1: Hood College @ Lake Linganore - LL HC results=589
6,1,Week 1: Villages or Urbana @ Whittier - VOU WRST results=735
7,1,Week 1: Windsor Knolls @ RMR - RMR WKW results=773
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
13,2,Week 2: Lake Linganore @ Robin Meadows - LL RMR results=800
14,2,Week 2: RSST (Mount Airy) @ Whittier - RSST WRST results=601
8,2,Week 2: Spring Ridge @ Holly Hills - HHCC SR results=755
9,2,Week 2: Hood College @ Windsor Knolls - HC WKW results=683
10,2,Week 2: Clover Hill at VOU Seahawks - CH VOU results=1044
11,2,Week 2: Braddock Heights @ Brunswick - BAR PVYA results=443
12,2,Week 2: Dearbought @ Frederick YMCA - DB FCY results=581
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
3 -- 5
15,3,Week 3: Braddock Heights @ Holly Hills - BAR HHCC results=685
16,3,Week 3 Frederick YMCA @ Spring Ridge - FCY SR results=722
17,3,Week 3: Hood College @ Clover Hill - HC CH results=791
18,3,Week 3: RSST (Mount Airy) @ Lake Linganore - LL RSST results=719
19,3,Week 3: Whittier @ Robin Meadows - RMR WRST results=748
[1, 3, 4, 6, 7, 8, 9, 11, 12, 14]
4 -- 1
21,4,Week 3: Dearbought @ Brunswick - DB PVYA results=346
[5, 13]
5 -- 8
22,5,Week 3: Villages of Urbana @ Windsor Knolls - VOU WKW results=901
23,5,Week 5: Braddock Heights @ Dearbought - BAR DB results=612
25,5,Week 5: Brunswick @ Spring Ridge - PVYA SR results=663
24,5,Week 5: Robin Meadows at Ridge (Mount Airy) - RSST RMR results=721
26,5,Week 5: Clover Hill vs Windsor Knolls - CH WKW results=782
27,5,Week 5: Frederick YMCA @ Holly Hills - FCY HHCC results=662
28,5,Week 5: Hood College @ Villages of Urbana - HC VOU results=913
29,5,Week 5: Whittier @ Lake Linganore - LL WRST results=686
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 4
30,6,Division 1 @ Villages of Urbana - WKW CH HC VOU results=1295
31,6,Division 2 @ Spring Ridge - FCY HHCC SR results=814
32,6,Division 3 @ Lake Linganore - LL RSST RMR WRST results=1155
33,6,Division 4 @ Dearbought - BAR DB PVYA results=629
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 1
34,7,Week 7: 2012 FSSL All Stars - BAR CH DB FCY HHCC HC LL RSST RMR PVYA SR VOU WRST WKW results=894
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 1-  2", " 2- 11", " 3- 15", " 5- 23", " 6- 33", " 7- 34"]
CH        [" 1-  1", " 2- 10", " 3- 17", " 5- 26", " 6- 30", " 7- 34"]
DB        [" 1-  4", " 2- 12", " 4- 21", " 5- 23", " 6- 33", " 7- 34"]
FCY       [" 1-  3", " 2- 12", " 3- 16", " 5- 27", " 6- 31", " 7- 34"]
HC        [" 1-  5", " 2-  9", " 3- 17", " 5- 28", " 6- 30", " 7- 34"]
HHCC      [" 1-  4", " 2-  8", " 3- 15", " 5- 27", " 6- 31", " 7- 34"]
LL        [" 1-  5", " 2- 13", " 3- 18", " 5- 29", " 6- 32", " 7- 34"]
PVYA      [" 1-  3", " 2- 11", " 4- 21", " 5- 25", " 6- 33", " 7- 34"]
RMR       [" 1-  7", " 2- 13", " 3- 19", " 5- 24", " 6- 32", " 7- 34"]
RSST      [" 1-  1", " 2- 14", " 3- 18", " 5- 24", " 6- 32", " 7- 34"]
SR        [" 1-  2", " 2-  8", " 3- 16", " 5- 25", " 6- 31", " 7- 34"]
VOU       [" 1-  6", " 2- 10", " 5- 22", " 5- 28", " 6- 30", " 7- 34"]
WKW       [" 1-  7", " 2-  9", " 5- 22", " 5- 26", " 6- 30", " 7- 34"]
WRST      [" 1-  6", " 2- 14", " 3- 19", " 5- 29", " 6- 32", " 7- 34"]


----------2013-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
1,1,Week 1: Hood College @ Windsor Knolls - HC WKW results=704
2,1,Week 1: Holly Hills @ Spring Ridge - HHCC SR results=701
3,1,Week 1: Braddock Heights @ Brunswick - BAR PVYA results=475
4,1,Week 1: Clover Hill @ VOU Seahawks - CH VOU results=1028
6,1,Week 1: Lake Linganore @ Ridge (Mt Airy) - LL RSST results=881
7,1,Week 1: Whittier @ Dearbought - DB WRST results=540
8,1,Week 1: Frederick YMCA @ Robin Meadows - FCY RMR results=785
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
9,2,Week 2: Braddock Heights @ Whittier - BAR WRST results=607
10,2,Week 2: Brunswick @ Dearbought - DB PVYA results=535
11,2,Week 2 Clover Hill @ Holly Hills - CH HHCC results=634
12,2,Week 2 Robin Meadows @ Lake Linganore - LL RMR results=814
13,2,Week 2 Spring Ridge @ Windsor Knolls - SR WKW results=749
14,2,Week 2: Villages of Urbana @ Hood College - HC VOU results=860
15,2,Week 2: Ridge (Mt Airy) @ Frederick YMCA - RSST FCY results=804
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
3 -- 7
16,3,Week 3: Windsor Knolls @ Clover Hill - CH WKW results=711
17,3,Week 3: Spring Ridge @ Hood College - HC SR results=684
18,3,Week 3: Dearbought @ Robin Meadows - DB RMR results=622
19,3,Week 3: Brunswick @ Lake Linganore - LL PVYA results=685
20,3,Week 3: Braddock Heights @ Ridge (Mt Airy) - BAR RSST results=679
21,3,Week 3: Frederick YMCA @ Whittier - FCY WRST results=682
22,3,Week 3: Holly Hills @ Villages of Urbana - HHCC VOU results=728
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
4 -- 8
23,4,Week 4: Lake Linganore @ Frederick YMCA - LL FCY DB results=879
24,4,Week 4: Villages of Urbana @ Spring Ridge - SR VOU results=918
25,4,Week 4: Hood College @ Clover Hill - CH HC results=905
26,4,Week 4: Windsor Knolls @ Holly Hills - HHCC WKW results=525
27,4,Week 4: Ridge (Mt Airy) @ Robin Meadows - RSST RMR results=827
28,4,Week 4: Whittier @ Brunswick - PVYA WRST results=533
29,4,Week 4: Dearbought @ Braddock Heights - BAR DB results=630
37,4,Week 4: Lake Linganore @ Frederick YMCA -  results=0
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
5 -- 4
30,5,Division 1 @ Hood College - HC CH VOU results=968
31,5,Division 2 @ Holly Hills - SR HHCC WKW results=791
32,5,Division 3 @ RSST (Mt Airy) - FCY LL RSST RMR results=1288
33,5,Division 4 @ Dearbought - BAR DB PVYA WRST results=908
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 1
38,6,2013 FSSL All Stars - BAR CH FCY HHCC HC DB LL PVYA RSST WRST WKW RMR SR VOU results=1002
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 1-  3", " 2-  9", " 3- 20", " 4- 29", " 5- 33", " 6- 38"]
CH        [" 1-  4", " 2- 11", " 3- 16", " 4- 25", " 5- 30", " 6- 38"]
DB        [" 1-  7", " 2- 10", " 3- 18", " 4- 23", " 4- 29", " 5- 33", " 6- 38"]
FCY       [" 1-  8", " 2- 15", " 3- 21", " 4- 23", " 5- 32", " 6- 38"]
HC        [" 1-  1", " 2- 14", " 3- 17", " 4- 25", " 5- 30", " 6- 38"]
HHCC      [" 1-  2", " 2- 11", " 3- 22", " 4- 26", " 5- 31", " 6- 38"]
LL        [" 1-  6", " 2- 12", " 3- 19", " 4- 23", " 5- 32", " 6- 38"]
PVYA      [" 1-  3", " 2- 10", " 3- 19", " 4- 28", " 5- 33", " 6- 38"]
RMR       [" 1-  8", " 2- 12", " 3- 18", " 4- 27", " 5- 32", " 6- 38"]
RSST      [" 1-  6", " 2- 15", " 3- 20", " 4- 27", " 5- 32", " 6- 38"]
SR        [" 1-  2", " 2- 13", " 3- 17", " 4- 24", " 5- 31", " 6- 38"]
VOU       [" 1-  4", " 2- 14", " 3- 22", " 4- 24", " 5- 30", " 6- 38"]
WKW       [" 1-  1", " 2- 13", " 3- 16", " 4- 26", " 5- 31", " 6- 38"]
WRST      [" 1-  7", " 2-  9", " 3- 21", " 4- 28", " 5- 33", " 6- 38"]


----------2014-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
1,1,FSSL Week 1: Braddock Heights @ Robin Meadows - BAR RMR results=619
2,1,FSSL Week 1: Dearbought @ Ridge (Mt Airy) - DB RSST results=687
3,1,FSSL Week 1: Holly Hills @ Villages of Urbana - HHCC VOU results=738
4,1,FSSL Week 1: Lake Linganore @ Spring Ridge - LL SR results=770
5,1,FSSL Week 1: Whittier @ Hood College - WRST HC results=537
6,1,FSSL Week 1: Windsor Knolls @ Clover Hill - CH WKW results=685
7,1,FSSL Week 1: Brunswick @ Frederick YMCA - FCY PVYA results=629
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
12,2,FSSL Week 2: Spring Ridge @ Robin Meadows - RMR SR results=709
13,2,FSSL Week 2: Holly Hills @ Clover Hill - CH HHCC results=671
14,2,FSSL Week 2: Hood College @ Windsor Knolls - HC WKW results=536
15,2,FSSL Week 2: Urbana @ Frederick YMCA - FCY VOU results=868
9,2,FSSL Week 2: Ridge (Mt Airy) @ Whittier - RSST WRST results=742
10,2,FSSL Week 2: Lake Linganore @Braddock Heights - BAR LL results=717
11,2,FSSL Week 2: Brunswick @ Dearbought - DB PVYA results=549
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
4 -- 7
32,4,FSSL Week 3: Braddock Heights @ Brunswick - PVYA BAR results=406
19,4,FSSL Week 3: Hood College @ Holly Hills - HHCC HC results=591
20,4,FSSL Week 3: Dearbought @ Lake Linganore - DB LL results=762
21,4,FSSL Week 3: Ridge (Mt Airy) @ Spring Ridge - RSST SR results=803
22,4,FSSL Week 3: Frederick YMCA @ Windsor Knolls - FCY WKW results=658
23,4,FSSL Week 3: Clover Hill @ Villages of Urbana - CH VOU results=898
24,4,FSSL Week 3: Whittier @ Robin Meadows - RMR WRST results=672
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
5 -- 7
33,5,FSSL Week 4: Brunswick @ Lake Linganore - LL PVYA results=665
34,5,FSSL Week 4: Clover Hill @ Hood College - CH HC results=806
35,5,FSSL Week 4: Dearbought @ Braddock Heights - BAR DB results=594
36,5,FSSL Week 4: Frederick YMCA @ Holly Hills - FCY HHCC results=717
37,5,FSSL Week 4: Robin Meadows @ Ridge (Mt Airy) - RSST RMR results=759
38,5,FSSL Week 4: Spring Ridge @ Whittier - SR WRST results=700
39,5,FSSL Week 4: Windsor Knolls @ Villages of Urb - VOU WKW results=789
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 4
40,6,FSSL Division 1 @ Hood College - CH HC HHCC results=842
41,6,FSSL Division 3 @ Spring Ridge - RSST RMR SR WRST results=1158
42,6,FSSL Division 4 @ Dearbought - BAR DB LL PVYA results=958
43,6,FSSL Division 2 @ Villages of Urbana - VOU FCY WKW results=949
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 1
45,7,2014 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=863
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
8 -- 1
18,8,FSSL Psych Meet -  results=0
[]
Weeks
BAR       [" 1-  1", " 2- 10", " 4- 32", " 5- 35", " 6- 42", " 7- 45"]
CH        [" 1-  6", " 2- 13", " 4- 23", " 5- 34", " 6- 40", " 7- 45"]
DB        [" 1-  2", " 2- 11", " 4- 20", " 5- 35", " 6- 42", " 7- 45"]
FCY       [" 1-  7", " 2- 15", " 4- 22", " 5- 36", " 6- 43", " 7- 45"]
HC        [" 1-  5", " 2- 14", " 4- 19", " 5- 34", " 6- 40", " 7- 45"]
HHCC      [" 1-  3", " 2- 13", " 4- 19", " 5- 36", " 6- 40", " 7- 45"]
LL        [" 1-  4", " 2- 10", " 4- 20", " 5- 33", " 6- 42", " 7- 45"]
PVYA      [" 1-  7", " 2- 11", " 4- 32", " 5- 33", " 6- 42", " 7- 45"]
RMR       [" 1-  1", " 2- 12", " 4- 24", " 5- 37", " 6- 41", " 7- 45"]
RSST      [" 1-  2", " 2-  9", " 4- 21", " 5- 37", " 6- 41", " 7- 45"]
SR        [" 1-  4", " 2- 12", " 4- 21", " 5- 38", " 6- 41", " 7- 45"]
VOU       [" 1-  3", " 2- 15", " 4- 23", " 5- 39", " 6- 43", " 7- 45"]
WKW       [" 1-  6", " 2- 14", " 4- 22", " 5- 39", " 6- 43", " 7- 45"]
WRST      [" 1-  5", " 2-  9", " 4- 24", " 5- 38", " 6- 41", " 7- 45"]


----------2015-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
3,1,FSSL Week 1:Hood College @ Villages of Urbana - HC VOU results=704
4,1,FSSL Week 1:Whittier @ Windsor Knolls - WRST WKW results=556
5,1,FSSL Week 1:Clover Hill @ Ridge (Mt Airy) - CH RSST results=710
6,1,FSSL Week 1:Spring Ridge @ Braddock Heights - BAR SR results=642
7,1,FSSL Week 1:Frederick YMCA @ Holly Hills - FCY HHCC results=752
8,1,FSSL Week 1:Lake Linganore @ Brunswick - LL PVYA results=580
9,1,FSSL Week 1:Dearbought @ Robin Meadows - DB RMR results=514
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
10,2,FSSL Week 2:Hood College @ Frederick YMCA - FCY HC results=555
11,2,FSSL Week 2:Holly Hills @ Clover Hill - CH HHCC results=487
12,2,FSSL Week 2:Lake Linganore @ Robin Meadows - LL RMR results=692
13,2,FSSL Week 2:Villages of Urbana @ Ridge - RSST VOU results=845
31,2,FSSL Week 2:Dearbought @ Brunswick - DB PVYA results=440
14,2,FSSL Week 2:Whittier @ Braddock Heights - BAR WRST results=603
15,2,FSSL Week 2:Windsor Knolls @ Spring Ridge - SR WKW results=329
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
4 -- 7
16,4,FSSL Week 3:Ridge (Mt Airy) @ Hood College - HC RSST results=648
17,4,FSSL Week 3:Braddock Heights @ Dearbought - BAR DB results=650
18,4,FSSL Week 3:Spring Ridge @ Robin Meadows - RMR SR results=588
19,4,FSSL Week 3:Frederick YMCA @ Clover Hill - CH FCY results=806
20,4,FSSL Week 3:Brunswick @ Whittier - PVYA WRST results=575
21,4,FSSL Week 3:Windsor Knolls @ Lake Linganore - LL WKW results=829
22,4,FSSL Week 3: Holly Hills @ Villages of Urbana - HHCC VOU results=811
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
5 -- 7
25,5,FSSL Week 4:Spring Ridge @ Lake Linganore - LL SR results=613
26,5,FSSL Week 4:Robin Meadows @ Windsor Knolls - RMR WKW results=608
27,5,FSSL Week 4:Ridge (Mt Airy) @ Holly Hills - HHCC RSST results=700
28,5,FSSL Week 4:Braddock Heights @ Brunswick - BAR PVYA results=495
29,5,FSSL Week 4:Dearbought @ Whittier - DB WRST results=604
30,5,FSSL Week 4:Clover Hill @ Hood College - CH HC results=735
24,5,FSSL Week 4:Villages of Urbana @ Frederick YM - FCY VOU results=933
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 4
32,6,FSSL Division 1 @ Clover Hill - CH FCY HC results=925
33,6,FSSL Division 2 @ Villages of Urbana - HHCC RSST VOU results=979
34,6,FSSL Division 3 @ Spring Ridge - LL RMR SR WKW results=1099
35,6,FSSL Division 4 @ Dearbought - PVYA WRST BAR DB results=922
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 1
37,7,2015 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=922
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 1-  6", " 2- 14", " 4- 17", " 5- 28", " 6- 35", " 7- 37"]
CH        [" 1-  5", " 2- 11", " 4- 19", " 5- 30", " 6- 32", " 7- 37"]
DB        [" 1-  9", " 2- 31", " 4- 17", " 5- 29", " 6- 35", " 7- 37"]
FCY       [" 1-  7", " 2- 10", " 4- 19", " 5- 24", " 6- 32", " 7- 37"]
HC        [" 1-  3", " 2- 10", " 4- 16", " 5- 30", " 6- 32", " 7- 37"]
HHCC      [" 1-  7", " 2- 11", " 4- 22", " 5- 27", " 6- 33", " 7- 37"]
LL        [" 1-  8", " 2- 12", " 4- 21", " 5- 25", " 6- 34", " 7- 37"]
PVYA      [" 1-  8", " 2- 31", " 4- 20", " 5- 28", " 6- 35", " 7- 37"]
RMR       [" 1-  9", " 2- 12", " 4- 18", " 5- 26", " 6- 34", " 7- 37"]
RSST      [" 1-  5", " 2- 13", " 4- 16", " 5- 27", " 6- 33", " 7- 37"]
SR        [" 1-  6", " 2- 15", " 4- 18", " 5- 25", " 6- 34", " 7- 37"]
VOU       [" 1-  3", " 2- 13", " 4- 22", " 5- 24", " 6- 33", " 7- 37"]
WKW       [" 1-  4", " 2- 15", " 4- 21", " 5- 26", " 6- 34", " 7- 37"]
WRST      [" 1-  4", " 2- 14", " 4- 20", " 5- 29", " 6- 35", " 7- 37"]


----------2016-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
6,1,FSSL Week 1: Frederick YMCA @ Lake Linganore - FCY LL results=955
7,1,FSSL Week 1: Holly Hills @ Whittier - HHCC WRST results=588
9,1,FSSL Week 1: Robin Meadows @ Hood College - HC RMR results=590
11,1,FSSL Week 1: Villages of Urbana @ Brunswick - PVYA VOU results=688
12,1,FSSL Week 1: Windsor Knolls @ Clover Hill - CH WKW results=759
34,1,FSSL Week 1: Braddock Heights @ Spring Ridge - BAR SR results=660
35,1,FSSL Week 1: Ridge (Mt Airy) @ Dearbought - DB RSST results=633
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
2 -- 6
36,2,FSSL Week 2: Whittier @ Windsor Knolls - WRST WKW results=634
37,2,FSSL Week 2: Spring Ridge @ Holly Hills - HHCC SR results=596
38,2,FSSL Week 2: Lake Linganore @ Vill. of Urbana - VOU LL results=962
13,2,FSSL Week 2: Brunswick @ Dearbought - DB PVYA results=568
16,2,FSSL Week 2: Hood College @ Ridge (Mt Airy) - HC RSST results=616
20,2,FSSL Week 2: Robin Meadows @ Braddock Heights - BAR RMR results=699
[1, 2, 3, 4, 6, 7, 8, 10, 11, 12, 13, 15]
3 -- 1
14,3,FSSL Week 2: Clover Hill @ Frederick YMCA - CH FCY results=969
[5, 9]
4 -- 7
17,4,FSSL Week 3: Ridge (Mt Airy) @ Spring Ridge - RSST SR results=692
18,4,FSSL Week 3: Whittier @ Lake Linganore - LL WRST results=771
19,4,FSSL Week 3: Windsor Knolls @ Vill. of Urbana - VOU WKW results=957
23,4,FSSL Week 3: Brunswick @ Robin Meadows - PVYA RMR results=583
24,4,FSSL Week 3: Dearbought @ Braddock Heights - BAR DB results=643
25,4,FSSL Week 3: Holly Hills @ Frederick YMCA - FCY HHCC results=807
26,4,FSSL Week 3: Hood College @ Clover Hill - CH HC results=727
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
5 -- 7
27,5,FSSL Week 4: Braddock Heights @ Brunswick - BAR PVYA results=512
28,5,FSSL Week 4: Clover Hill @ Holly Hills - CH HHCC results=731
29,5,FSSL Week 4: Dearbought @ Robin Meadows - DB RMR results=699
30,5,FSSL Week 4: Frederick YMCA @ Ridge (My Airy) - FCY RSST results=900
31,5,FSSL Week 4: Lake Linganore @ Windsor Knolls - LL WKW results=819
32,5,FSSL Week 4: Spring Ridge @ Hood College - HC SR results=725
33,5,FSSL Week 4: Villages of Urbana @ Whittier - VOU WRST results=905
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
6 -- 4
2,6,FSSL Division 1 @ Holly Hills - FCY HHCC CH results=992
3,6,FSSL Division 2 @ Hood College - RSST SR HC results=822
4,6,FSSL Division 3 @ Villages of Urbana - LL VOU WRST WKW results=1412
5,6,FSSL Division 4 @ Braddock Heights - RMR BAR DB PVYA results=1092
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
7 -- 1
39,7,2016 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=994
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
Weeks
BAR       [" 1- 34", " 2- 20", " 4- 24", " 5- 27", " 6-  5", " 7- 39"]
CH        [" 1- 12", " 3- 14", " 4- 26", " 5- 28", " 6-  2", " 7- 39"]
DB        [" 1- 35", " 2- 13", " 4- 24", " 5- 29", " 6-  5", " 7- 39"]
FCY       [" 1-  6", " 3- 14", " 4- 25", " 5- 30", " 6-  2", " 7- 39"]
HC        [" 1-  9", " 2- 16", " 4- 26", " 5- 32", " 6-  3", " 7- 39"]
HHCC      [" 1-  7", " 2- 37", " 4- 25", " 5- 28", " 6-  2", " 7- 39"]
LL        [" 1-  6", " 2- 38", " 4- 18", " 5- 31", " 6-  4", " 7- 39"]
PVYA      [" 1- 11", " 2- 13", " 4- 23", " 5- 27", " 6-  5", " 7- 39"]
RMR       [" 1-  9", " 2- 20", " 4- 23", " 5- 29", " 6-  5", " 7- 39"]
RSST      [" 1- 35", " 2- 16", " 4- 17", " 5- 30", " 6-  3", " 7- 39"]
SR        [" 1- 34", " 2- 37", " 4- 17", " 5- 32", " 6-  3", " 7- 39"]
VOU       [" 1- 11", " 2- 38", " 4- 19", " 5- 33", " 6-  4", " 7- 39"]
WKW       [" 1- 12", " 2- 36", " 4- 19", " 5- 31", " 6-  4", " 7- 39"]
WRST      [" 1-  7", " 2- 36", " 4- 18", " 5- 33", " 6-  4", " 7- 39"]


----------2017-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
6,1,FSSL Week 1: Brunswick @ Robin Meadows - PVYA RMR results=637
7,1,FSSL Week 1: Clover Hill @ Whittier - CH WRST results=781
8,1,FSSL Week 1: Dearbought @ Spring Ridge - DB SR results=673
9,1,FSSL Week 1: Holly Hills @ Lake Linganore - HHCC LL results=697
10,1,FSSL Week 1: Windsor Knolls @ Frederick YMCA - FCY WKW results=866
11,1,FSSL Week 1:Braddock Heights @ Ridge(Mt Airy) - BAR RSST results=756
12,1,FSSL Week 1:Hood College @ Villages of Urbana - HC VOU results=935
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
2 -- 7
13,2,FSSL Week 2: Brunswick @ Braddock Heights - BAR PVYA results=727
14,2,FSSL Week 2: Clover Hill @ Spring Ridge - CH SR results=764
15,2,FSSL Week 2: Holly Hills @ Ridge (Mt Airy) - HHCC RSST results=660
16,2,FSSL Week 2: Hood College @ Lake Linganore - HC LL results=751
17,2,FSSL Week 2: Whittier @ Dearbought - DB WRST results=721
19,2,FSSL Week 2:Frederick YMCA @ Vill. of Urbana - VOU FCY results=1047
38,2,FSSL Week 2: Robin Meadows @ Windsor Knolls - RMR WKW results=708
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
3 -- 2
39,3,FSSL Week 3: Windsor Knolls @ Hood College - HC WKW results=674
40,3,FSSL Week 3: Whittier @ Braddock Heights - BAR WRST results=716
[1, 3, 4, 7]
4 -- 5
23,4,FSSL Week 3: Ridge (Mt Airy) @ Clover Hill - CH RSST results=778
26,4,FSSL Week 3: Villages of Urbana @ Holly Hills - VOU HHCC results=934
42,4,FSSL Week 3: Lake Linganore @ Robin Meadows - RMR LL results=832
41,4,FSSL Week 3: Spring Ridge @ Frederick YMCA - FCY SR results=790
43,4,FSSL Week 3: Dearbought @ Brunswick - DB PVYA results=549
[2, 5, 6, 8, 9, 10, 11, 12, 13, 15]
5 -- 7
27,5,FSSL Week 4: Brunswick @ Whittier - PVYA WRST results=631
29,5,FSSL Week 4: Frederick YMCA @ Clover Hill - CH FCY results=992
30,5,FSSL Week 4: Ridge (Mt Airy) @ Vill of Urbana - RSST VOU results=1077
31,5,FSSL Week 4: Robin Meadows @ Hood College - HC RMR results=813
32,5,FSSL Week 4: Spring Ridge @ Holly Hills - HHCC SR results=726
44,5,FSSL Week 4: Lake Linganore @ Windsor Knolls - WKW LL results=879
45,5,FSSL Week 4: Braddock Heights @ Dearbought - BAR DB results=778
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
6 -- 4
34,6,FSSL Division 1 @ Spring Ridge - FCY SR CH results=990
35,6,FSSL Division 2 @ Villages of Urbana - HHCC RSST VOU results=1036
36,6,FSSL Division 3 @ Hood College - RMR HC LL WKW results=1241
37,6,FSSL Division 4 @ Brunswick - BAR DB PVYA WRST results=1195
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
7 -- 1
46,7,2017 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=1036
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15]
Weeks
BAR       [" 1- 11", " 2- 13", " 3- 40", " 5- 45", " 6- 37", " 7- 46"]
CH        [" 1-  7", " 2- 14", " 4- 23", " 5- 29", " 6- 34", " 7- 46"]
DB        [" 1-  8", " 2- 17", " 4- 43", " 5- 45", " 6- 37", " 7- 46"]
FCY       [" 1- 10", " 2- 19", " 4- 41", " 5- 29", " 6- 34", " 7- 46"]
HC        [" 1- 12", " 2- 16", " 3- 39", " 5- 31", " 6- 36", " 7- 46"]
HHCC      [" 1-  9", " 2- 15", " 4- 26", " 5- 32", " 6- 35", " 7- 46"]
LL        [" 1-  9", " 2- 16", " 4- 42", " 5- 44", " 6- 36", " 7- 46"]
PVYA      [" 1-  6", " 2- 13", " 4- 43", " 5- 27", " 6- 37", " 7- 46"]
RMR       [" 1-  6", " 2- 38", " 4- 42", " 5- 31", " 6- 36", " 7- 46"]
RSST      [" 1- 11", " 2- 15", " 4- 23", " 5- 30", " 6- 35", " 7- 46"]
SR        [" 1-  8", " 2- 14", " 4- 41", " 5- 32", " 6- 34", " 7- 46"]
VOU       [" 1- 12", " 2- 19", " 4- 26", " 5- 30", " 6- 35", " 7- 46"]
WKW       [" 1- 10", " 2- 38", " 3- 39", " 5- 44", " 6- 36", " 7- 46"]
WRST      [" 1-  7", " 2- 17", " 3- 40", " 5- 27", " 6- 37", " 7- 46"]


----------2018-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 7
1,1,FSSL Week 1: Brunswick @ Windsor Knolls - PVYA WKW results=561
2,1,FSSL Week 1: Clover Hill @ Villages of Urbana - CH VOU results=980
3,1,FSSL Week 1: Hood College @ Holly Hills - HHCC HC results=560
4,1,FSSL Week 1: Ridge (Mt Airy) @ Dearbought - DB RSST results=801
5,1,FSSL Week 1: Robin Meadows @ Frederick YMCA - FCY RMR results=851
6,1,FSSL Week 1: Spring Ridge @ Lake Linganore - LL SR results=773
7,1,FSSL Week 1: Braddock Heights @ Whittier - BAR WRST results=668
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
2 -- 7
8,2,FSSL Week 2: Clover Hill @ Holly Hills - CH HHCC results=639
9,2,FSSL Week 2: Brunswick @ Dearbought - DB PVYA results=210
10,2,FSSL Week 2: Whittier @ Villages of Urbana - VOU WRST results=861
11,2,FSSL Week 2: Frederick YMCA @ Spring Ridge - FCY SR results=847
12,2,FSSL Week 2: Windsor Knolls @ Braddock Height - BAR WKW results=688
13,2,FSSL Week 2: Lake Linganore @ Robin Meadows - LL RMR results=781
14,2,FSSL Week 2: Hood College @ Ridge (Mt Airy) - HC RSST results=745
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
3 -- 6
15,3,FSSL Week 3: Villages of Urbana @Hood College - VOU HC results=882
16,3,FSSL Week 3: Ridge (Mt Airy) @ Brunswick - PVYA RSST results=684
17,3,FSSL Week 3: Dearbought @ Whittier - DB WRST results=634
18,3,FSSL Week 3: Frederick YMCA @ Clover Hill - CH FCY results=867
19,3,FSSL Week 3: Braddock Heights @Lake Linganore - BAR LL results=903
24,3,FSSL Week 3: Windsor Knolls @ Robin Meadows - RMR WKW results=718
[1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14]
4 -- 1
20,4,FSSL Week 3: Holly Hills @ Spring Ridge - HHCC SR results=683
[5, 12]
5 -- 7
22,5,FSSL Week 4: Spring Ridge @ Clover Hill - CH SR results=827
30,5,FSSL Week 4: Brunswick @ Whittier - PVYA WRST results=519
23,5,FSSL Week 4: Dearbought @ Hood College - DB HC results=673
25,5,FSSL Week 4: Holly Hills @ Frederick YMCA - FCY HHCC results=805
26,5,FSSL Week 4: Vill of Urbana @ Ridge (Mt Airy) - RSST VOU results=950
27,5,FSSL Week 4: Lake Linganore @ Windsor Knolls - LL WKW results=812
29,5,FSSL Week 4: Robin Meadows @ Braddock Heights - BAR RMR results=806
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 4
31,6,FSSL Division 1 @ Holly Hills - FCY CH HHCC SR results=1008
32,6,FSSL Division 2 @ Villages of Urbana - HC RSST VOU results=1132
33,6,FSSL Division 3 @ Robin Meadows - BAR LL RMR WKW results=1307
34,6,FSSL Division 4 @ Dearbought - DB PVYA WRST results=762
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 1
36,7,2018 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=990
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 1-  7", " 2- 12", " 3- 19", " 5- 29", " 6- 33", " 7- 36"]
CH        [" 1-  2", " 2-  8", " 3- 18", " 5- 22", " 6- 31", " 7- 36"]
DB        [" 1-  4", " 2-  9", " 3- 17", " 5- 23", " 6- 34", " 7- 36"]
FCY       [" 1-  5", " 2- 11", " 3- 18", " 5- 25", " 6- 31", " 7- 36"]
HC        [" 1-  3", " 2- 14", " 3- 15", " 5- 23", " 6- 32", " 7- 36"]
HHCC      [" 1-  3", " 2-  8", " 4- 20", " 5- 25", " 6- 31", " 7- 36"]
LL        [" 1-  6", " 2- 13", " 3- 19", " 5- 27", " 6- 33", " 7- 36"]
PVYA      [" 1-  1", " 2-  9", " 3- 16", " 5- 30", " 6- 34", " 7- 36"]
RMR       [" 1-  5", " 2- 13", " 3- 24", " 5- 29", " 6- 33", " 7- 36"]
RSST      [" 1-  4", " 2- 14", " 3- 16", " 5- 26", " 6- 32", " 7- 36"]
SR        [" 1-  6", " 2- 11", " 4- 20", " 5- 22", " 6- 31", " 7- 36"]
VOU       [" 1-  2", " 2- 10", " 3- 15", " 5- 26", " 6- 32", " 7- 36"]
WKW       [" 1-  1", " 2- 12", " 3- 24", " 5- 27", " 6- 33", " 7- 36"]
WRST      [" 1-  7", " 2- 10", " 3- 17", " 5- 30", " 6- 34", " 7- 36"]


----------2019-------
 14 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 2
34,1,FSSL 2020 Mock Divisonal Meet -  results=0
35,1,FSSL 2020 Mock Divisonal Meet (no Limits) -  results=0
[]
2 -- 7
1,2,FSSL Week 1: Braddock Heights @ Brunswick - BAR PVYA results=735
2,2,FSSL Week 1: Dearbought @ Windsor Knolls - DB WKW results=748
3,2,FSSL Week 1: Holly Hills @ Lake Linganore - HHCC LL results=740
4,2,FSSL Week 1: Hood College @ Clover Hill - CH HC results=774
5,2,FSSL Week 1: Robin Meadows @ Whittier - RMR WRST results=642
6,2,FSSL Week 1: Spring Ridge @ Ridge (Mt Airy) - RSST SR results=710
7,2,FSSL Week 1: Villages of Urbana @ Frederick Y - FCY VOU results=912
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
3 -- 6
8,3,FSSL Week 2: Whittier @ Spring Ridge - SR WRST results=578
9,3,FSSL Week 2: Windsor Knolls @ Brunswick - WKW PVYA results=577
10,3,FSSL Week 2: Clover Hill @ Holly Hills - CH HHCC results=695
11,3,FSSL Week 2: Ridge (Mt Airy) @ Frederick YMCA - FCY RSST results=797
12,3,FSSL Week 2: Robin Meadows @ Lake Linganore - LL RMR results=831
13,3,FSSL Week 2: Dearbought @ Braddock Heights - BAR DB results=796
[1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14]
4 -- 7
14,4,FSSL Week 3: Spring Ridge @ Hood College - HC SR results=622
15,4,FSSL Week 3: Ridge (Mt Airy) @ Clover Hill - CH RSST results=888
16,4,FSSL Week 3: Braddock Heights @ Robin Meadows - BAR RMR results=863
17,4,FSSL Week 3: Windsor Knolls @ Vill. of Urbana - VOU WKW results=1069
18,4,FSSL Week 3: Lake Linganore @ Dearbought - DB LL results=840
19,4,FSSL Week 3: Frederick YMCA @ Holly Hills - FCY HHCC results=621
20,4,FSSL Week 3: Brunswick @ Whittier - WRST PVYA results=521
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
6 -- 8
21,6,FSSL Week 2: Hood College @ Vill. of Urbana - HC VOU results=855
22,6,FSSL Week 4: Brunswick @ Hood College - HC PVYA results=596
23,6,FSSL Week 4: Clover Hill @ Frederick YMCA - CH FCY results=781
24,6,FSSL Week 4: Robin Meadows @ Dearbought - DB RMR results=714
25,6,FSSL Week 4: Villages of Urbana @ Spring Ridg - SR VOU results=938
26,6,FSSL Week 4: Whittier @ Windsor Knolls - WRST WKW results=638
27,6,FSSL Week 4: Lake Linganore @ Braddock Height - BAR LL results=907
28,6,FSSL Week 4: Holly Hills @ Ridge (Mt Airy) - HHCC RSST results=704
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
7 -- 4
31,7,FSSL Division 1 @ Ridge (Mt Airy) - CH FCY HHCC RSST results=1129
32,7,FSSL Division 3 @ Dearbought - BAR DB LL RMR results=1321
29,7,FSSL Division 2 @ Hood College - HC SR VOU results=977
30,7,FSSL Division 4 @ Windsor Knolls - PVYA WRST WKW results=690
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
8 -- 1
33,8,2019 FSSL All Stars - BAR CH DB FCY HHCC HC LL PVYA RSST RMR SR VOU WRST WKW results=1033
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Weeks
BAR       [" 2-  1", " 3- 13", " 4- 16", " 6- 27", " 7- 32", " 8- 33"]
CH        [" 2-  4", " 3- 10", " 4- 15", " 6- 23", " 7- 31", " 8- 33"]
DB        [" 2-  2", " 3- 13", " 4- 18", " 6- 24", " 7- 32", " 8- 33"]
FCY       [" 2-  7", " 3- 11", " 4- 19", " 6- 23", " 7- 31", " 8- 33"]
HC        [" 2-  4", " 4- 14", " 6- 21", " 6- 22", " 7- 29", " 8- 33"]
HHCC      [" 2-  3", " 3- 10", " 4- 19", " 6- 28", " 7- 31", " 8- 33"]
LL        [" 2-  3", " 3- 12", " 4- 18", " 6- 27", " 7- 32", " 8- 33"]
PVYA      [" 2-  1", " 3-  9", " 4- 20", " 6- 22", " 7- 30", " 8- 33"]
RMR       [" 2-  5", " 3- 12", " 4- 16", " 6- 24", " 7- 32", " 8- 33"]
RSST      [" 2-  6", " 3- 11", " 4- 15", " 6- 28", " 7- 31", " 8- 33"]
SR        [" 2-  6", " 3-  8", " 4- 14", " 6- 25", " 7- 29", " 8- 33"]
VOU       [" 2-  7", " 4- 17", " 6- 21", " 6- 25", " 7- 29", " 8- 33"]
WKW       [" 2-  2", " 3-  9", " 4- 17", " 6- 26", " 7- 30", " 8- 33"]
WRST      [" 2-  5", " 3-  8", " 4- 20", " 6- 26", " 7- 30", " 8- 33"]


----------2022-------
 15 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LDL", "LL", "PVYA", "RMR", "RSST", "SR", "VOU", "WKW", "WRST"]
1 -- 6
2,1,FSSL 2022 Week 1 - LL-PVYA@HC - HC LL PVYA results=770
4,1,FSSL 2022 Week 1 - CH-HH@BH - BAR CH HHCC results=762
5,1,FSSL 2022 Week 1 - DB@WRST - DB WRST results=328
6,1,FSSL 2022 Week 1 - FCY @ VOU - FCY VOU results=748
7,1,FSSL 2022 Week 1 - LDL-RSST@SR - LDL RSST SR results=688
8,1,FSSL 2022 Week 1 - RMR@WKW - RMR WKW results=509
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
2 -- 7
11,2,FSSL 2022 Week 2 - WRST@LDL - LDL WRST results=388
12,2,FSSL 2022 Week 2 - CH@FCY - CH FCY results=663
13,2,FSSL 2022 Week 2 - PVYA@DB - DB PVYA results=424
15,2,FSSL 2022 Week 2 - VOU@SR - SR VOU results=746
16,2,FSSL 2022 Week 2 - RMR-WKW@BH - BAR RMR WKW results=1001
17,2,FSSL 2022 Week 2 - RSST@HC - HC RSST results=664
18,2,FSSL 2022 Week 2 - LL@HH - HHCC LL results=583
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
3 -- 2
19,3,FSSL 2022 Week 3 - LDL@DB - DB LDL results=431
20,3,FSSL 2022 Week 3 - BH@RMR - BAR RMR results=620
[7, 10, 13, 15]
4 -- 6
21,4,FSSL 2022 Week 4 - CH@RSST - CH RSST results=538
22,4,FSSL 2022 Week 4 - HC@FCY - FCY HC results=579
23,4,FSSL 2022 Week 4 - SR@LL - LL SR results=757
24,4,FSSL 2022 Week 4 - WKW@BH - BAR WKW results=605
25,4,FSSL 2022 Week 4 - WRST@PVYA - PVYA WRST results=454
26,4,FSSL 2022 Week 4 - HH@VOU - HHCC VOU results=625
[1, 2, 3, 4, 5, 6, 8, 9, 11, 12, 13, 14]
5 -- 7
29,5,FSSL 2022 Week 5 - FCY@RSST - FCY RSST results=676
30,5,FSSL 2022 Week 5 - PVYA@LDL - LDL PVYA results=492
31,5,FSSL 2022 Week 5 - SR@HH - HHCC SR results=533
32,5,FSSL 2022 Week 5 - WKW@WRST - WRST WKW results=539
33,5,FSSL 2022 Week 5 - DB@RMR - DB RMR results=559
34,5,FSSL 2022 Week 5 - HC@CH - CH HC results=763
38,5,FSSL 2022 Week 5 - VOU@LL - LL VOU results=885
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15]
6 -- 4
39,6,FSSL 2022 Division-4-DB - DB LDL PVYA WRST results=690
40,6,FSSL 2022 Division-1-HC - CH FCY HC RSST results=1056
42,6,FSSL 2022 Division-3-RMR - BAR RMR WKW results=809
43,6,FSSL 2022 Division-2-SR - HHCC LL SR VOU results=990
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
7 -- 1
3,7,2022 FSSL All Stars - BAR CH DB FCY HHCC HC LL LDL PVYA RSST RMR SR VOU WRST WKW results=716
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Weeks
BAR       [" 1-  4", " 2- 16", " 3- 20", " 4- 24", " 6- 42", " 7-  3"]
CH        [" 1-  4", " 2- 12", " 4- 21", " 5- 34", " 6- 40", " 7-  3"]
DB        [" 1-  5", " 2- 13", " 3- 19", " 5- 33", " 6- 39", " 7-  3"]
FCY       [" 1-  6", " 2- 12", " 4- 22", " 5- 29", " 6- 40", " 7-  3"]
HC        [" 1-  2", " 2- 17", " 4- 22", " 5- 34", " 6- 40", " 7-  3"]
HHCC      [" 1-  4", " 2- 18", " 4- 26", " 5- 31", " 6- 43", " 7-  3"]
LDL       [" 1-  7", " 2- 11", " 3- 19", " 5- 30", " 6- 39", " 7-  3"]
LL        [" 1-  2", " 2- 18", " 4- 23", " 5- 38", " 6- 43", " 7-  3"]
PVYA      [" 1-  2", " 2- 13", " 4- 25", " 5- 30", " 6- 39", " 7-  3"]
RMR       [" 1-  8", " 2- 16", " 3- 20", " 5- 33", " 6- 42", " 7-  3"]
RSST      [" 1-  7", " 2- 17", " 4- 21", " 5- 29", " 6- 40", " 7-  3"]
SR        [" 1-  7", " 2- 15", " 4- 23", " 5- 31", " 6- 43", " 7-  3"]
VOU       [" 1-  6", " 2- 15", " 4- 26", " 5- 38", " 6- 43", " 7-  3"]
WKW       [" 1-  8", " 2- 16", " 4- 24", " 5- 32", " 6- 42", " 7-  3"]
WRST      [" 1-  5", " 2- 11", " 4- 25", " 5- 32", " 6- 39", " 7-  3"]


----------2023-------
 17 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LDL", "LL", "PVYA", "RMR", "RSST", "SR", "TR", "VOU", "VOUBC", "WKW", "WRST"]
1 -- 7
45,1,FSSL 2023 Week 1 - WRST-DB - DB WRST results=417
46,1,FSSL 2023 Week 1 - HC @ VOU - HC VOU results=604
47,1,FSSL 2023 Week 1 - PVYA-FCY - FCY PVYA results=576
48,1,FSSL 2023 Week 1 - BH-RSST - BAR RSST results=777
49,1,FSSL 2023 Week 1 - CH-LDL - CH LDL results=599
50,1,FSSL 2023 Week 1 - VUBC-LL - LL VOUBC results=611
51,1,FSSL 2023 Week 1 - WKW-HH - HHCC WKW results=457
[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16]
2 -- 8
54,2,FSSL 2023 Week 2 - CH-RSST - CH RSST results=787
56,2,FSSL 2023 Week 2 - HH-DB - DB HHCC results=406
57,2,FSSL 2023 Week 2 - LDL-VUBC - LDL VOUBC results=490
58,2,FSSL 2023 Week 2 - LL-HC - HC LL results=787
59,2,FSSL 2023 Week 2 - RMR-BH - BAR RMR results=789
60,2,FSSL 2023 Week 2 - WRST-PVYA - PVYA WRST results=482
61,2,FSSL 2023 Week 2 - FCY-SR - FCY SR results=716
62,2,FSSL 2023 Week 2 - VOU-WKW - VOU WKW results=641
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
3 -- 1
63,3,FSSL 2023 Week 1 - SR-RMR - RMR SR results=606
[10, 12]
4 -- 8
64,4,FSSL 2023 Week 4 - CH-HC - CH HC TR results=787
65,4,FSSL 2023 Week 4 - DB-RMR - DB RMR results=595
66,4,FSSL 2023 Week 4 - FCY-VOU - FCY VOU results=664
67,4,FSSL 2023 Week 4 - HH-BH - BAR HHCC results=597
68,4,FSSL 2023 Week 4 - PVYA-LDL - LDL PVYA results=536
69,4,FSSL 2023 Week 4 - RSST-LL - LL RSST results=883
70,4,FSSL 2023 Week 4 - SR-WKW - SR WKW results=588
71,4,FSSL 2023 Week 4 - VUBC-WRST - VOUBC WRST results=513
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
5 -- 8
72,5,FSSL 2023 Week 5 - DB-BH - BAR DB results=635
73,5,FSSL 2023 Week 5 - HC-RSST - HC RSST results=818
74,5,FSSL 2023 Week 5 - LL-CH - CH LL results=873
75,5,FSSL 2023 Week 5 - PVYA-VUBC - PVYA VOUBC results=612
76,5,FSSL 2023 Week 5 - WKW-FCY - FCY WKW results=636
77,5,FSSL 2023 Week 5 - LDL-WRST - LDL WRST results=535
78,5,FSSL 2023 Week 5 - RMR-HH - HHCC RMR results=585
79,5,FSSL 2023 Week 5 - VOU-SR-TR - SR TR VOU results=798
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
6 -- 4
80,6,FSSL 2023 Division-1-HC - CH HC LL RSST results=1280
81,6,FSSL 2023 Division-3-DB - BAR DB HHCC RMR results=971
82,6,FSSL 2023 Division-4-LDL - LDL PVYA VOUBC WRST results=925
83,6,FSSL 2023 Division-2-VOU - FCY SR VOU WKW results=1022
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
7 -- 2
85,7,2023 FSSL All Stars - BAR CH FCY HHCC HC LL LDL PVYA DB RSST RMR SR VOUBC VOU WRST WKW results=853
86,7,FSSL Mock Meet -  results=0
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
Weeks
BAR       [" 1- 48", " 2- 59", " 4- 67", " 5- 72", " 6- 81", " 7- 85"]
CH        [" 1- 49", " 2- 54", " 4- 64", " 5- 74", " 6- 80", " 7- 85"]
DB        [" 1- 45", " 2- 56", " 4- 65", " 5- 72", " 6- 81", " 7- 85"]
FCY       [" 1- 47", " 2- 61", " 4- 66", " 5- 76", " 6- 83", " 7- 85"]
HC        [" 1- 46", " 2- 58", " 4- 64", " 5- 73", " 6- 80", " 7- 85"]
HHCC      [" 1- 51", " 2- 56", " 4- 67", " 5- 78", " 6- 81", " 7- 85"]
LDL       [" 1- 49", " 2- 57", " 4- 68", " 5- 77", " 6- 82", " 7- 85"]
LL        [" 1- 50", " 2- 58", " 4- 69", " 5- 74", " 6- 80", " 7- 85"]
PVYA      [" 1- 47", " 2- 60", " 4- 68", " 5- 75", " 6- 82", " 7- 85"]
RMR       [" 2- 59", " 3- 63", " 4- 65", " 5- 78", " 6- 81", " 7- 85"]
RSST      [" 1- 48", " 2- 54", " 4- 69", " 5- 73", " 6- 80", " 7- 85"]
SR        [" 2- 61", " 3- 63", " 4- 70", " 5- 79", " 6- 83", " 7- 85"]
TR        [" 4- 64", " 5- 79"]
VOU       [" 1- 46", " 2- 62", " 4- 66", " 5- 79", " 6- 83", " 7- 85"]
VOUBC     [" 1- 50", " 2- 57", " 4- 71", " 5- 75", " 6- 82", " 7- 85"]
WKW       [" 1- 51", " 2- 62", " 4- 70", " 5- 76", " 6- 83", " 7- 85"]
WRST      [" 1- 45", " 2- 60", " 4- 71", " 5- 77", " 6- 82", " 7- 85"]


----------2024-------
 17 ["BAR", "CH", "DB", "FCY", "HC", "HHCC", "LDL", "LL", "PVYA", "RMR", "RSST", "SR", "TR", "VOU", "VOUBC", "WKW", "WRST"]
1 -- 8
295,1,FSSL 2024 WEEK 1 - BH-WRST - BAR WRST results=517
296,1,FSSL 2024 WEEK 1 - DB-FCY - DB FCY results=581
297,1,FSSL 2024 WEEK 1 - HC-TR-VOU - HC TR VOU results=507
298,1,FSSL 2024 WEEK 1 - HH-WKW - HHCC WKW results=461
299,1,FSSL 2024 WEEK 1 - LDL-SR - LDL SR results=624
301,1,FSSL 2024 WEEK 1 - RSST-RMR - RSST RMR results=751
302,1,FSSL 2024 WEEK 1 - LL-VUBC - LL VOUBC results=835
308,1,FSSL 2024 WEEK 1 - PVYA-CH - CH PVYA results=632
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
2 -- 8
303,2,FSSL 2024 WEEK 2 - DB-LDL - DB LDL results=495
304,2,FSSL 2024 WEEK 2 - FCY-LL - FCY LL results=758
305,2,FSSL 2024 WEEK 2 - RSST-WKW - RSST WKW results=709
306,2,FSSL 2024 WEEK 2 - SR-BH - BAR SR results=700
307,2,FSSL 2024 WEEK 2 - VOU-HH - HHCC VOU results=413
309,2,FSSL 2024 WEEK 2 - CH-HC-TR - CH HC TR results=804
310,2,FSSL 2024 WEEK 2 - PVYA-RMR - PVYA RMR results=581
311,2,FSSL 2024 WEEK 2 - VUBC-WRST - VOUBC WRST results=695
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
3 -- 8
312,3,FSSL 2024 WEEK 3 - HH-PVYA - HHCC PVYA results=397
314,3,FSSL 2024 WEEK 3 - RMR-VOU - RMR VOU results=675
315,3,FSSL 2024 WEEK 3 - LDL-VUBC - LDL VOUBC results=734
317,3,FSSL 2024 WEEK 3 - LL-SR - LL SR results=893
318,3,FSSL 2024 WEEK 3 - WRST-DB - DB WRST results=493
323,3,FSSL 2024 WEEK 3 - WKW-HC-TR - HC TR WKW results=646
324,3,FSSL 2024 WEEK 3 - CH-RSST - CH RSST results=922
325,3,FSSL 2024 WEEK 3 - FCY-BH - BAR FCY results=687
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
5 -- 8
332,5,FSSL 2024 WEEK 5 - BH-LL - BAR LL results=834
328,5,FSSL 2024 WEEK 5 - HC-TR-RSST - HC RSST TR results=879
329,5,FSSL 2024 WEEK 5 - SR-FCY - FCY SR results=841
330,5,FSSL 2024 WEEK 5 - VOU-PVYA - PVYA VOU results=460
331,5,FSSL 2024 WEEK 5 - VUBC-DB - DB VOUBC results=661
333,5,FSSL 2024 WEEK 5 - WKW-CH - CH WKW results=806
334,5,FSSL 2024 WEEK 5 - WRST-LDL - LDL WRST results=571
335,5,FSSL 2024 WEEK 5 - RMR-HH - HHCC RMR results=564
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
6 -- 4
336,6,FSSL 2024 DIV 1 - HC - CH HC RSST TR WKW results=1262
337,6,FSSL 2024 DIV 2 - SR - BAR FCY LL SR results=1166
339,6,FSSL 2024 DIV 4 - VUBC - DB LDL VOUBC WRST results=1020
340,6,FSSL 2024 DIV 3 - VOU - HHCC PVYA RMR VOU results=896
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
7 -- 3
319,7,FSSL 2024 All Stars-SLY -  results=0
326,7,FSSL 2024 All Stars-SCM -  results=0
341,7,FSSL 2024 All Stars - BAR CH DB FCY HHCC HC LL LDL PVYA RSST RMR SR TR VOUBC VOU WRST WKW results=1085
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 22]
Weeks
BAR       [" 1-295", " 2-306", " 3-325", " 5-332", " 6-337", " 7-341"]
CH        [" 1-308", " 2-309", " 3-324", " 5-333", " 6-336", " 7-341"]
DB        [" 1-296", " 2-303", " 3-318", " 5-331", " 6-339", " 7-341"]
FCY       [" 1-296", " 2-304", " 3-325", " 5-329", " 6-337", " 7-341"]
HC        [" 1-297", " 2-309", " 3-323", " 5-328", " 6-336", " 7-341"]
HHCC      [" 1-298", " 2-307", " 3-312", " 5-335", " 6-340", " 7-341"]
LDL       [" 1-299", " 2-303", " 3-315", " 5-334", " 6-339", " 7-341"]
LL        [" 1-302", " 2-304", " 3-317", " 5-332", " 6-337", " 7-341"]
PVYA      [" 1-308", " 2-310", " 3-312", " 5-330", " 6-340", " 7-341"]
RMR       [" 1-301", " 2-310", " 3-314", " 5-335", " 6-340", " 7-341"]
RSST      [" 1-301", " 2-305", " 3-324", " 5-328", " 6-336", " 7-341"]
SR        [" 1-299", " 2-306", " 3-317", " 5-329", " 6-337", " 7-341"]
TR        [" 1-297", " 2-309", " 3-323", " 5-328", " 6-336", " 7-341"]
VOU       [" 1-297", " 2-307", " 3-314", " 5-330", " 6-340", " 7-341"]
VOUBC     [" 1-302", " 2-311", " 3-315", " 5-331", " 6-339", " 7-341"]
WKW       [" 1-298", " 2-305", " 3-323", " 5-333", " 6-336", " 7-341"]
WRST      [" 1-295", " 2-311", " 3-318", " 5-334", " 6-339", " 7-341"]
