-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [AthInfo]
 (
	[Athlete]			Long Integer, 
	[Addr]			Text (60), 
	[City]			Text (60), 
	[ZIP]			Text (20), 
	[Cntry]			Text (40), 
	[DayP1]			Text (40), 
	[EveP1]			Text (40), 
	[FaxP1]			Text (40), 
	[DayP2]			Text (40), 
	[EveP2]			Text (40), 
	[FaxP2]			Text (40), 
	[MailTo]			Text (80), 
	[Seasonal]			Text (2), 
	[FinaFed]			Boolean NOT NULL, 
	[RegDate]			DateTime, 
	[NRCD]			Text (2), 
	[EMail]			Text (100), 
	[Member]			Boolean NOT NULL, 
	[JrHS]			Boolean NOT NULL, 
	[HS]			Boolean NOT NULL, 
	[YMCA]			Boolean NOT NULL, 
	[Coll]			Boolean NOT NULL, 
	[SL]			Boolean NOT NULL, 
	[DUAL]			Boolean NOT NULL, 
	[Mast]			Boolean NOT NULL, 
	[Dis]			Boolean NOT NULL, 
	[Polo]			Boolean NOT NULL, 
	[Ethnic]			Byte, 
	[MedCondition]			Text (240), 
	[Medication]			Text (240), 
	[DoctorName]			Text (60), 
	[DoctorPhone]			Text (40), 
	[EmerContact]			Text (60), 
	[EmerPhone]			Text (40), 
	[MailTo2]			Text (80), 
	[Addr2]			Text (60), 
	[City2]			Text (60), 
	[State2]			Text (6), 
	[ZIP2]			Text (20), 
	[Cntry2]			Text (40), 
	[EMail2]			Text (100), 
	[UseMailTo]			Boolean NOT NULL, 
	[CusPrompt1]			Text (40), 
	[CusValue1]			Text (40), 
	[CusPrompt2]			Text (40), 
	[CusValue2]			Text (40), 
	[CusPrompt3]			Text (40), 
	[CusValue3]			Text (40), 
	[State]			Text (6), 
	[BLIND]			Boolean NOT NULL, 
	[DEAF]			Boolean NOT NULL, 
	[PHYSICAL]			Boolean NOT NULL, 
	[COGNITIVE]			Boolean NOT NULL, 
	[SecAddr]			Text (60), 
	[SecAddr2]			Text (60), 
	[PrimaryLast]			Text (40), 
	[PrimaryFirst1]			Text (40), 
	[PrimaryFirst2]			Text (40), 
	[SecondaryLast]			Text (40), 
	[SecondaryFirst1]			Text (40), 
	[SecondaryFirst2]			Text (40), 
	[CellP1]			Text (40), 
	[CellP2]			Text (40), 
	[UseBoth]			Boolean NOT NULL, 
	[EveP1P2]			Text (40), 
	[CellP1P2]			Text (40), 
	[EMail1P2]			Text (100), 
	[EveP2P2]			Text (40), 
	[CellP2P2]			Text (40), 
	[EMail2P2]			Text (100), 
	[CellAthlete]			Text (40), 
	[EMailAthlete]			Text (100), 
	[Middle]			Text (40), 
	[USSDonation]			Boolean NOT NULL, 
	[PrimaryLast2]			Text (40), 
	[FinaFedCntry]			Text (6), 
	[ExpAthEmail]			Boolean NOT NULL, 
	[ExpFatherEmail]			Boolean NOT NULL, 
	[ExpMotherEmail]			Boolean NOT NULL, 
	[ExpParent1Email]			Boolean NOT NULL, 
	[ExpParent2Email]			Boolean NOT NULL, 
	[RegEMail]			Text (100), 
	[USSNewsLetter]			Boolean NOT NULL, 
	[CusPrompt4]			Text (40), 
	[CusValue4]			Text (40), 
	[CusPrompt5]			Text (40), 
	[CusValue5]			Text (40), 
	[CusPrompt6]			Text (40), 
	[CusValue6]			Text (40), 
	[CusPrompt7]			Text (40), 
	[CusValue7]			Text (40), 
	[CusPrompt8]			Text (40), 
	[CusValue8]			Text (40), 
	[HSGradYear]			Integer, 
	[FINACompeted]			Boolean NOT NULL, 
	[CustUSSFee]			Text (20)
);


