-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [CustomLayoutValues]
 (
	[LayoutID]			Long Integer, 
	[Line]			Byte, 
	[Sequence]			Byte, 
	[FieldName]			Text (40), 
	[FieldSize]			Byte, 
	[Abbr]			Text (30), 
	[RJustified]			Boolean NOT NULL
);


