-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [ENTRY]
 (
	[Meet]			Long Integer, 
	[Athlete]			Long Integer, 
	[I_R]			Text (2), 
	[Team]			Long Integer, 
	[Course]			Text (4), 
	[Score]			Long Integer, 
	[Ex]			Text (2), 
	[MtEvent]			Long Integer, 
	[Misc]			Text (2), 
	[Entry]			Long Integer, 
	[Division]			Text (6), 
	[HEAT]			Byte, 
	[LANE]			Byte, 
#	[FromOME]			Boolean NOT NULL
);


