-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [FAVORITES]
 (
	[FavName]			Text (16), 
	[FavTeam]			Text (10), 
	[FavGroup]			Text (6), 
	[FavSubGr]			Text (6), 
	[FavClass]			Text (6), 
	[FavMeetType]			Text (6), 
	[FavCourse]			Text (10), 
	[FavWMGroup]			Text (6), 
	[FavWMSubGr]			Text (6), 
	[SinceDate]			DateTime, 
	[UntilDate]			DateTime, 
	[FavTeamDiv]			Text (6)
);


