-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [MEET]
 (
	[Meet]			Long Integer, 
	[MName]			Text (90), 
	[Start]			DateTime, 
	[AgeUp]			DateTime, 
	[Course]			Text (4), 
	[Location]			Text (90), 
	[MaxIndEnt]			Integer, 
	[MaxRelEnt]			Integer, 
	[MaxEnt]			Integer, 
#	[Lanes]			Integer, 
);


