-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [MemCirName]
 (
	[cir_no]			Long Integer, 
	[cir_name]			Text (180), 
	[tot_lines]			Integer, 
	[tot_dist]			Long Integer, 
	[tot_seconds]			Long Integer
);


