-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [MemCirSets]
 (
	[cir_no]			Long Integer, 
	[circuit_line]			Integer, 
	[set_reps]			Long Integer, 
	[set_dist]			Long Integer, 
	[set_interval]			Long Integer, 
	[set_desc]			Text (64), 
	[set_energyno]			Integer, 
	[set_type]			Text (8), 
	[set_categoryabbr]			Text (6)
);


