-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [model]
 (
	[wk_ptr]			Long Integer, 
	[wk_line]			Integer, 
	[wk_type]			Text (2), 
	[circuit_line]			Integer, 
	[circuit_tot]			Integer, 
	[circuit_reps]			Integer, 
	[set_reps]			Long Integer, 
	[set_dist]			Long Integer, 
	[set_interval]			Long Integer, 
	[set_desc]			Text (64), 
	[set_note]			Text (110), 
	[set_energyno]			Integer, 
	[set_type]			Text (8), 
	[set_categoryabbr]			Text (6), 
	[tot_yards]			Long Integer, 
	[set_starttime]			Long Integer, 
	[set_finishtime]			Long Integer
);


