-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [MTEVENTE]
 (
	[Meet]			Long Integer, 
	[MtEv]			Integer, 
	[MtEvX]			Text (2), 
	[Lo_Hi]			Integer, 
	[FastCut]			Long Integer, 
	[SlowCut]			Long Integer, 
	[Course]			Text (2), 
	[MtEvent]			Long Integer, 
	[Fast_L]			Long Integer, 
	[Slow_L]			Long Integer, 
	[Fast_Y]			Long Integer, 
	[Slow_Y]			Long Integer, 
	[TstdFile]			Text (16), 
	[TstDesig]			Text (8), 
	[Distance]			Integer, 
	[Stroke]			Integer, 
	[Sex]			Text (2), 
	[I_R]			Text (2), 
	[Session]			Byte, 
	[Division]			Text (6), 
	[Fee]			Single, 
	[ExportEvent]			Text (8), 
#	[GenderMix]			Byte, 
#	[SessX]			Text (2)
);


