-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [OPTIONS]
 (
	[State]			Text (6), 
	[Citizen]			Text (6), 
	[LSC]			Text (6), 
	[Standard]			Text (16), 
	[Record]			Text (16), 
	[Course]			Text (2), 
	[TeamType]			Text (6), 
	[RegType]			Text (8), 
	[Line1]			Text (80), 
	[Line2]			Text (80), 
	[RptUCase]			Boolean NOT NULL, 
	[SysAgeUp]			DateTime, 
	[MtAgeUp]			Integer, 
	[MtDate]			DateTime, 
	[FavSex]			Byte, 
	[NoAge]			Byte, 
	[MinAge]			Byte, 
	[FavTeam]			Text (10), 
	[FavLSC]			Text (6), 
	[CvtFactor]			Double, 
	[CvtType]			Byte, 
	[Cvt500]			Double, 
	[Cvt1650]			Double, 
	[FreeTurn]			Double, 
	[BackTurn]			Double, 
	[BreastTurn]			Double, 
	[FlyTurn]			Double, 
	[IMTurn]			Double, 
	[Straight]			Double, 
	[Y2L]			Boolean NOT NULL, 
	[Language]			Text (16), 
	[LabelOption]			Byte, 
	[ShowMI]			Boolean NOT NULL, 
	[ShowAges]			Boolean NOT NULL, 
	[ShowBirth]			Boolean NOT NULL, 
	[ShowClass]			Boolean NOT NULL, 
	[ShowFirstFirst]			Boolean NOT NULL, 
	[Favorite]			Text (16), 
	[ToScreen]			Boolean NOT NULL, 
	[NumCopies]			Byte, 
	[PaperSize]			Byte, 
	[UseLeadOff]			Boolean NOT NULL, 
	[UseStrokeRates]			Boolean NOT NULL, 
	[CusPrompt1]			Text (40), 
	[CusPrompt2]			Text (40), 
	[CusPrompt3]			Text (40), 
	[RegDate]			DateTime, 
	[ShowOnlyFast]			Boolean NOT NULL, 
	[LabelType]			Byte, 
	[ImportDir]			Text (240), 
	[ExportDir]			Text (240), 
	[BackupDir]			Text (240), 
	[ReportDir]			Text (240), 
	[LSCFee]			Single, 
	[RegAddr]			Text (100), 
	[RegCity]			Text (40), 
	[RegState]			Text (6), 
	[RegZIP]			Text (20), 
	[RegMailTo]			Text (80), 
	[RegPayTo]			Text (80), 
	[PalmImportDir]			Text (240), 
	[LSCSeasonalFee]			Single, 
	[BackupCheck]			Byte, 
	[UpdateCheck]			Byte, 
	[LastBackup]			DateTime, 
	[LastSplitExtract]			DateTime, 
	[AgeupToCurrent]			Boolean NOT NULL, 
	[DbVersion]			Text (10), 
	[DefaultDir]			Text (240), 
	[RelayOrder]			Text (14), 
	[LastDir]			Text (240), 
	[SplitPref]			Integer, 
	[rptLastFirst]			Boolean NOT NULL, 
	[rptShowMI]			Boolean NOT NULL, 
	[rptFILast]			Boolean NOT NULL, 
	[rptFirstLI]			Boolean NOT NULL, 
	[rptShowPref]			Boolean NOT NULL, 
	[OfficialLine1]			Text (216), 
	[OfficialLine2]			Text (216), 
	[OfficialLine3]			Text (216), 
	[UseProvince]			Boolean NOT NULL, 
	[DefCity]			Text (60), 
	[CusPrompt4]			Text (40), 
	[CusPrompt5]			Text (40), 
	[CusPrompt6]			Text (40), 
	[CusPrompt7]			Text (40), 
	[CusPrompt8]			Text (40), 
	[OnlineRegistrationType]			Text (2), 
	[DefZip]			Text (20), 
	[DontShowMeetSharing]			Boolean NOT NULL
);


