-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [PREENTER]
 (
	[THEATHLETE]			Long Integer, 
	[THEMEET]			Long Integer, 
	[PREENTERED]			Boolean NOT NULL, 
	[SESSION1]			Text (6), 
	[SESSION2]			Text (6), 
	[SESSION3]			Text (6), 
	[SESSION4]			Text (6), 
	[SESSION5]			Text (6), 
	[SESSION6]			Text (6), 
	[SESSION7]			Text (6), 
	[SESSION8]			Text (6), 
	[SESSION9]			Text (6), 
	[SESSION10]			Text (6), 
	[NOTATTENDING]			Boolean NOT NULL
);


