-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [AltScoring]
 (
	[score_divno]			Integer, 
	[score_sex]			Text (2), 
	[score_place]			Integer, 
	[ind_score]			Single, 
	[rel_score]			Single
);


