-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Athlete]
 (
	[Ath_no]			Long Integer, 
	[Last_name]			Text (40), 
	[First_name]			Text (40), 
	[Initial]			Text (2), 
	[Ath_Sex]			Text (2), 
	[Birth_date]			DateTime, 
	[Team_no]			Long Integer, 
	[Schl_yr]			Text (4), 
	[Ath_age]			Integer, 
	[Reg_no]			Text (28), 
	[Ath_stat]			Text (2), 
	[Div_no]			Long Integer, 
	[Comp_no]			Long Integer, 
	[Pref_name]			Text (40), 
	[Home_addr1]			Text (60), 
	[Home_addr2]			Text (60), 
	[Home_city]			Text (60), 
	[Home_prov]			Text (60), 
	[Home_statenew]			Text (6), 
	[Home_zip]			Text (20), 
	[Home_cntry]			Text (6), 
	[Home_daytele]			Text (40), 
	[Home_evetele]			Text (40), 
	[Home_faxtele]			Text (40), 
	[Citizen_of]			Text (6), 
	[Picture_bmp]			Text (60), 
	[second_club]			Text (32), 
	[home_email]			Text (100), 
	[Home_celltele]			Text (40), 
	[bcssa_type]			Text (4), 
	[Home_emergcontact]			Text (60), 
	[Home_emergtele]			Text (40), 
	[Disab_Scode]			Integer, 
	[Disab_SBcode]			Integer, 
	[Disab_SMcode]			Integer, 
	[Disab_SDMSID]			Text (14), 
	[Disab_Exeptioncodes]			Text (28), 
	[Masters_RegVerified]			Boolean NOT NULL, 
	[PC_Hide]			Boolean NOT NULL, 
	[Ath_Sex_BS]			Text (2)
);


