-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [CCtime]
 (
	[Event_ptr]			Long Integer, 
	[Ath_no]			Long Integer, 
	[Chute_rank]			Long Integer, 
	[Chute_no]			Integer, 
	[Fin_hand]			Boolean NOT NULL, 
	[Fin_stat]			Text (2), 
	[Fin_Time]			Single
);


