-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Divisions]
 (
	[Div_no]			Long Integer, 
	[Div_name]			Text (40), 
	[old_date]			DateTime, 
	[young_date]			DateTime, 
	[div_abbr]			Text (20)
);


