-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Entry]
 (
	[Event_ptr]			Long Integer, 
	[Ath_no]			Long Integer, 
	[ActSeed_course]			Text (2), 
	[ActualSeed_time]			Single, 
	[ConvSeed_course]			Text (2), 
	[ConvSeed_time]			Single, 
	[Scr_stat]			Boolean NOT NULL, 
	[Spec_stat]			Text (2), 
	[Dec_stat]			Text (2), 
	[Alt_stat]			Boolean NOT NULL, 
	[Bonus_event]			Boolean NOT NULL, 
	[Div_no]			Long Integer, 
	[Ev_score]			Single, 
	[dq_type]			Text (2), 
	[Pre_heat]			Integer, 
	[Pre_lane]			Integer, 
	[Pre_stat]			Text (2), 
	[Pre_Time]			Single, 
	[Pre_course]			Text (2), 
	[Pre_heatplace]			Integer, 
	[Pre_place]			Integer, 
	[Pre_jdplace]			Integer, 
	[Pre_exh]			Text (2), 
	[Pre_points]			Integer, 
	[Pre_back1]			Single, 
	[Pre_back2]			Single, 
	[Pre_back3]			Single, 
	[Fin_heat]			Integer, 
	[Fin_lane]			Integer, 
	[Fin_group]			Integer, 
	[Fin_stat]			Text (2), 
	[Fin_Time]			Single, 
	[Fin_course]			Text (2), 
	[Fin_heatplace]			Integer, 
	[Fin_jdheatplace]			Integer, 
	[Fin_place]			Integer, 
	[Fin_jdplace]			Integer, 
	[Fin_ptsplace]			Integer, 
	[Fin_exh]			Text (2), 
	[Fin_points]			Integer, 
	[Fin_back1]			Single, 
	[Fin_back2]			Single, 
	[Fin_back3]			Single, 
	[Sem_heat]			Integer, 
	[Sem_lane]			Integer, 
	[Sem_stat]			Text (2), 
	[Sem_Time]			Single, 
	[Sem_course]			Text (2), 
	[Sem_heatplace]			Integer, 
	[Sem_place]			Integer, 
	[Sem_jdplace]			Integer, 
	[Sem_exh]			Text (2), 
	[Sem_points]			Integer, 
	[Sem_back1]			Single, 
	[Sem_back2]			Single, 
	[Sem_back3]			Single, 
	[Swimoff_heat]			Integer, 
	[Swimoff_lane]			Integer, 
	[Swimoff_stat]			Text (2), 
	[Swimoff_Time]			Single, 
	[Swimoff_course]			Text (2), 
	[Swimoff_heatplace]			Integer, 
	[Swimoff_place]			Integer, 
	[Swimoff_jdplace]			Integer, 
	[Swimoff_points]			Integer, 
	[Swimoff_back1]			Single, 
	[Swimoff_back2]			Single, 
	[Swimoff_back3]			Single, 
	[JDEv_score]			Single, 
	[Seed_place]			Integer, 
	[fin_heatltr]			Text (2), 
	[event_age]			Integer, 
	[Pre_watch1]			Single, 
	[Pre_pad]			Single, 
	[Sem_watch1]			Single, 
	[Sem_pad]			Single, 
	[Fin_watch1]			Single, 
	[Fin_pad]			Single, 
	[Fin_dqcode]			Text (4), 
	[Pre_dqcode]			Text (4), 
	[Sem_dqcode]			Text (8), 
	[Fin_dqcodeSecond]			Text (4), 
	[Pre_dqcodeSecond]			Text (4), 
	[Sem_dqcodeSecond]			Text (4), 
	[Fin_TimeType]			Text (2), 
	[Pre_TimeType]			Text (2), 
	[Sem_TimeType]			Text (2), 
	[Fin_dolphin1]			Single, 
	[Fin_dolphin2]			Single, 
	[Fin_dolphin3]			Single, 
	[Pre_dolphin1]			Single, 
	[Pre_dolphin2]			Single, 
	[Pre_dolphin3]			Single, 
	[Sem_dolphin1]			Single, 
	[Sem_dolphin2]			Single, 
	[Sem_dolphin3]			Single, 
	[early_seed]			Boolean NOT NULL, 
	[super_prefinalist]			Boolean NOT NULL, 
	[super_finfinalist]			Boolean NOT NULL, 
	[fin_adjuststat]			Text (2), 
	[pre_adjuststat]			Text (2), 
	[sem_adjuststat]			Text (2), 
	[fin_divingdd]			Text (8), 
	[pre_divingdd]			Text (8), 
	[sem_divingdd]			Text (8), 
	[entry_method]			Text (2), 
	[fin_dqofficial]			Long Integer, 
	[pre_dqofficial]			Long Integer, 
	[sem_dqofficial]			Long Integer, 
	[pre_contacted]			Boolean NOT NULL, 
	[Fin_reactiontime1]			Text (16), 
	[Pre_reactiontime1]			Text (16), 
	[Sem_reactiontime1]			Text (16), 
	[P_early_seed]			Boolean NOT NULL
);


