-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [EventGetTimes]
 (
	[Event_ptr]			Long Integer, 
	[Heat_no]			Integer, 
	[Vendor_abbr]			Text (10), 
	[Race_number]			Text (12), 
	[Get_Date]			DateTime, 
	[Get_Time]			Long Integer, 
	[Now_Date]			DateTime, 
	[Now_Time]			Long Integer, 
	[Rnd_ltr]			Text (2)
);


