-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Masters]
 (
	[timer_type]			Integer, 
	[pool_name]			Text (90), 
	[pool_city]			Text (40), 
	[pool_state]			Text (6), 
	[pool_lmsc]			Text (6), 
	[Meet_type]			Integer, 
	[ref_name]			Text (80), 
	[sub_name]			Text (80), 
	[sub_address]			Text (80), 
	[sub_city]			Text (40), 
	[sub_state]			Text (6), 
	[sub_zip]			Text (20), 
	[sub_phone]			Text (40), 
	[sub_email]			Text (100), 
	[sendto_name]			Text (80), 
	[sendto_address]			Text (80), 
	[sendto_city]			Text (40), 
	[sendto_state]			Text (6), 
	[sendto_zip]			Text (20), 
	[sendto_email]			Text (100), 
	[record_name]			Text (24)
);


