-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Officials]
 (
	[Official_no]			Long Integer, 
	[Last_name]			Text (40), 
	[First_name]			Text (40), 
	[Initial]			Text (2), 
	[Pref_name]			Text (40), 
	[Home_email]			Text (100)
);


