-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [RecordsbyEvent]
 (
	[tag_ptr]			Long Integer, 
	[event_ptr]			Long Integer, 
	[low_age]			Integer, 
	[high_Age]			Integer, 
	[Record_month]			Integer, 
	[Record_day]			Integer, 
	[Record_year]			Integer, 
	[Record_Holder]			Text (60), 
	[Record_Holderteam]			Text (32), 
	[Relay_Names]			Text (100), 
	[Record_Time]			Single, 
	[Record_course]			Text (2), 
	[tag_gender]			Text (2), 
	[hide_me]			Boolean NOT NULL, 
	[Record_teamabbr]			Text (10), 
	[Record_teamlsc]			Text (4), 
	[div_abbr]			Text (20)
);


