-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [Regions]
 (
	[Reg_no]			Long Integer, 
	[Reg_abbr]			Text (4), 
	[Reg_name]			Text (40), 
	[fem_size]			Integer, 
	[male_size]			Integer, 
	[combined_size]			Integer
);


