-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [RelayNames]
 (
	[Event_ptr]			Long Integer, 
	[Team_no]			Long Integer, 
	[Team_ltr]			Text (510), 
	[Ath_no]			Long Integer, 
	[Pos_no]			Integer, 
	[Event_round]			Text (2), 
	[Relay_no]			Long Integer
);


