-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [ScoreLanes]
 (
	[lane_00]			Boolean NOT NULL, 
	[lane_01]			Boolean NOT NULL, 
	[lane_02]			Boolean NOT NULL, 
	[lane_03]			Boolean NOT NULL, 
	[lane_04]			Boolean NOT NULL, 
	[lane_05]			Boolean NOT NULL, 
	[lane_06]			Boolean NOT NULL, 
	[lane_07]			Boolean NOT NULL, 
	[lane_08]			Boolean NOT NULL, 
	[lane_09]			Boolean NOT NULL, 
	[lane_10]			Boolean NOT NULL, 
	[lane_11]			Boolean NOT NULL, 
	[lane_12]			Boolean NOT NULL
);


