-- ----------------------------------------------------------
-- MDB Tools - A library for reading MS Access database files
-- Copyright (C) 2000-2011 Brian Bruns and others.
-- Files in libmdb are licensed under LGPL and the utilities under
-- the GPL, see COPYING.LIB and COPYING files respectively.
-- Check out http://mdbtools.sourceforge.net
-- ----------------------------------------------------------

-- That file uses encoding UTF-8

CREATE TABLE [TagNames]
 (
	[tag_ptr]			Long Integer, 
	[tag_name]			Text (8), 
	[for_scoring]			Boolean NOT NULL, 
	[for_entryqual]			Boolean NOT NULL, 
	[for_timestd]			Boolean NOT NULL, 
	[tag_desc]			Text (40)
);


